<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="This article introduces shader-canvas, a graphics framework that is the fruit of my Web Components experimentations and WebGL experience. It describes the motivations behind it and the idea that triggered its development.">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>High-level WebGL. Low-level tags.</title>
			<meta name="twitter:title" content="High-level WebGL. Low-level tags.">
			<meta property="og:title" content="High-level WebGL. Low-level tags.">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="This article introduces shader-canvas, a graphics framework that is the fruit of my Web Components experimentations and WebGL experience. It describes the motivations behind it and the idea that triggered its development.">
			<meta property="og:description" content="This article introduces shader-canvas, a graphics framework that is the fruit of my Web Components experimentations and WebGL experience. It describes the motivations behind it and the idea that triggered its development.">
		
		
			<meta property="og:article:published_time" content="2021-03-03">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;high-level-webgl-low-level-tags&#x2F;">
		
			<meta property="og:image" content="https://hugodaniel.com/images/webgl-logo.png" >
			<meta name="twitter:image" content="https://hugodaniel.com/images/webgl-logo.png" >
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article class="center-images with-lists">

		<header>
			<h1> High-level WebGL. Low-level tags. </h1>
			<p> This article introduces shader-canvas, a graphics framework that is the fruit of my Web Components experimentations and WebGL experience. It describes the motivations behind it and the idea that triggered its development. </p>
			<nav>
				<time datetime="2021-03-03"> 3-Mar-2021</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>When people think about the WebGL API, they focus on one of the famous libraries
that use it. Typically <a href="https://threejs.org">&quot;three.js&quot;</a> or
<a href="https://www.babylonjs.com">&quot;Babylon&quot;</a>. There's barely any motivation
to use the WebGL API directly. But the WebGL API is still just as important to
know as it provides creative ways to place colors in browser pages.</p>
<p>The <a href="https://www.khronos.org/registry/webgl/specs/latest/1.0/#1">WebGL spec</a> even starts by saying:</p>
<p><em>Given the many use cases of 3D graphics, WebGL chooses the approach of providing
flexible primitives that can be applied to any use case. Libraries can provide
an API on top of WebGL that is more tailored to specific areas, thus adding a
convenience layer to WebGL that can accelerate and simplify development. However,
because of its OpenGL ES 2.0 heritage, it should be straightforward for
developers familiar with modern desktop OpenGL or OpenGL ES 2.0 development to
transition to WebGL development.</em></p>
<p>WebGL was made closer to OpenGL ES 2.0 (a C/C++-oriented framework) than closer
to its sibling web APIs.</p>
<p>For a front-end developer, programing directly in WebGL feels like juggling
many unseen global variables while struggling to understand why functions take
those strange byte arguments.</p>
<p><img src="/images/maskontop.png" alt="Three colored COVID face masks on top of each other" /></p>
<h2 id="graphics-frameworks-that-work-on-top-of-graphics-frameworks">Graphics frameworks that work on top of graphics frameworks</h2>
<p>Fortunately, there are a lot of frameworks that simplify our life when dealing
with the WebGL API. The most recent web-trend of these use threejs and tries to
bring back some helpful <a href="https://en.wikipedia.org/wiki/VRML">VRML</a>-like concepts through tags/components. For React,
there is <a href="https://github.com/pmndrs/react-three-fiber">&quot;react-three-fiber&quot;</a>.
For Web Components, the <a href="https://aframe.io">&quot;a-frame&quot;</a>, and recently
<a href="https://troisjs.github.io">&quot;troisjs&quot;</a> for Vue, among many others.</p>
<p>These frameworks provide the same sort of standard graphical decomposition.
They use <em>&quot;cameras&quot;</em> pointed into a <em>&quot;scene&quot;</em> of <em>&quot;objects&quot;</em> with <em>&quot;materials&quot;</em>
and <em>&quot;transformations&quot;</em> applied to them.</p>
<h2 id="why-use-webgl-directly">Why use WebGL directly?</h2>
<p>Using the WebGL API directly, at the very least, helps you understand how it
works and consequently how those trendy high-level graphics frameworks get to
deploy their concepts. It is not for the faint of heart. WebGL is a low-level
API that inherits a lot of stuff from OpenGL ES, inheriting a lot from OpenGL,
inheriting a lot from the 90s. Oh, the 90s, the dark ages of API design.</p>
<p>All that taken into consideration, there are some <strong>real</strong> benefits for the
enthusiastic programmer:</p>
<ul>
<li><strong>Learn an abstraction of GPU graphics and primitives:</strong> in WebGL, there are
no <em>&quot;cameras&quot;</em> or even a <em>&quot;scene&quot;</em> with <em>&quot;materials&quot;</em>. Instead, you get to use
<em>&quot;buffers&quot;</em> and <em>&quot;programs&quot;</em>, and <em>&quot;vertex array objects&quot;</em> in <em>&quot;shader&quot;</em> code
written with a specific syntax.</li>
<li><strong>Focus on shaders:</strong> WebGL is all about the code that runs ultra fast in the
GPU, using specific techniques to leverage high-performance parallel runs.</li>
<li><strong>Immediate mode API:</strong> Learning how to use an immediate mode graphics API is
cool to understand how it is biased towards baking things in initialization
to reduce the draw calls that get executed at runtime.</li>
</ul>
<p>If you are willing to go down that rabbit hole, <a href="https://www.khronos.org/webgl/wiki/Getting_Started">start here</a>
and proceed with the excellent <a href="https://webgl2fundamentals.org">WebGL 2 Fundamentals</a>.</p>
<h2 id="abstract-the-frustration-away">Abstract the frustration away</h2>
<p>With WebGL, even simple things take quite a bit of code. A simple image is
never &quot;simple&quot;. It can require pages of code in setup and initialization and a
whole WebGL global state system that needs to be maintained.</p>
<p><img src="/images/masksontree.png" alt="A tree with COVID masks as leafs" /></p>
<p>As a result, 10 years ago, back in the early days of WebGL (which today has
its 10th anniversary!), a few libraries showed up that used a thin abstraction
layer on top of it and tried to deal with the boilerplate JS code.
<a href="https://github.com/evanw/lightgl.js/">lightgl.js</a> is one of these notorious
libs.</p>
<p>Writing and maintaining the WebGL boilerplate can be quite a traumatic
experience for the aspiring front-end developer. There are many formulations
of its concepts that have evolved through these 10 years.</p>
<h2 id="being-declarative-without-losing-the-webgl-domain">Being declarative without losing the WebGL domain</h2>
<p>The new graphics frameworks bring into the declarative space the primitives
that threejs handle in code. They do it subtly by bridging DOM libraries
(React, Vue, or even bare Web Components) and standard high-level graphics
primitives.</p>
<p>HTML tags are excellent in providing sequence and hierarchy in a declarative
way. Their structure is an easy match for scene graphs.
<a href="https://en.wikipedia.org/wiki/VRML">VRML</a> was onto something, and now we know
it.</p>
<p>What if this declarative tag-oriented approach could be used in the WebGL
domain primitives instead of the typical camera/scene graph representation?</p>
<h2 id="meet-shader-canvas">Meet <a href="/projects/shader-canvas"><code>&lt;shader-canvas&gt;</code></a></h2>
<p>In my life quest of making different drawing tools and apps, I find myself
leaning more towards using buffers and GLSL programs than with &quot;cameras&quot; and
nodes.</p>
<p>I am not a graphics programmer by trade and tend to start thinking about
shader code and how data will flow with it before any other graphical
abstraction. This was a strong motivation to create a low-level WebGL
abstraction that could be easily visible and declared with tags.</p>
<p><img src="/images/rainbowcube.png" alt="A cube defined by its edges, each edge is a rainbow" /></p>
<p>The idea is simple and two-fold:</p>
<ol>
<li>Create an HTML tag for each WebGL function.</li>
<li>Have HTML tags to contain the instances of WebGL primitives.</li>
</ol>
<p>After experimenting for a while with Web Components, I have come up with the
library's initial version.</p>
<p><a class="project-button" href="/projects/shader-canvas">The shader-canvas project site.</a></p>
<p>It purposely has no graphics or fluffy examples to watch at this stage. It is
a proof-of-concept and the base of my future work.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>Before I started doing <a href="/projects/shader-canvas">shader-canvas</a>, I repeatedly wrote the same WebGL code
with small nuances. I looked for inspiration in other libraries in how to
decompose graphical problems. The part that intrigued me most was the balance
between the WebGL API's low-level aspects and its high-level compositions. It
should be possible to target a lower-mid-level of abstraction.</p>
<p>Today is the 10th anniversary of WebGL. It felt appropriate to write about it
and introduce <a href="/projects/shader-canvas">shader-canvas</a> together with some of
the motivation behind it.</p>
<p><a href="/projects/shader-canvas">Shader-canvas</a> is a graphics framework that uses HTML
tags to perform the WebGL
API calls and manage its primitives. It does not have a camera or a scene.
Instead, there is a set of tags to declare most of the recurrent WebGL code
that I found myself writing over and over.</p>
<hr></hr>
<p>Shader canvas is the product of Web Components explorations that I have been
writting about. Check out <a href="/posts/the-life-of-a-web-component-series/">the whole series</a>.</p>

    <hr>
      <h3>Lottielab</h3>
      <p>We've just released a <a href="https://www.producthunt.com/posts/lottielab-figma-to-lottie-animations?r=h">Figma plugin to export lotties into lottielab</a>, and your support would mean a lot to the whole team.

      <p>Whether it's a thoughtful comment or a simple thumbs-up, your feedback can help others discover what we've been passionately working on. Engage with us on ProductHunt, share your insights, and let's continue to push the boundaries of vector animation together.</p>


      <p>If you find this post intriguing or inspiring, then I invite you to take a closer look at Lottielab, an animation web app.

      <a href="https://www.producthunt.com/posts/lottielab" style="display: flex; margin: auto;">
        <p>
          <img src="/images/lottielab.svg" alt="Lottielab logo" style="height: 10rem; width: 10rem;">
        </p>
      </a>


      <!--
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
-->
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
