<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="Testing Web Components is a torny road. In this post I assemble three techniques that solved the majority of the situations I found in testing them.">
		
		<link rel="stylesheet" href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;css&#x2F;base.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>The life of a Web Component - Getting Tested</title>
			<meta name="twitter:title" content="The life of a Web Component - Getting Tested">
			<meta property="og:title" content="The life of a Web Component - Getting Tested">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="Testing Web Components is a torny road. In this post I assemble three techniques that solved the majority of the situations I found in testing them.">
			<meta property="og:description" content="Testing Web Components is a torny road. In this post I assemble three techniques that solved the majority of the situations I found in testing them.">
		
		
			<meta property="og:article:published_time" content="2021-01-31">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;the-life-of-a-web-component-tests&#x2F;">
		
			<meta property="og:image" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;images&#x2F;html_bugs.png" >
			<meta name="twitter:image" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;images&#x2F;html_bugs.png" >
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article class="center-images with-lists">

		<header>
			<h1> The life of a Web Component - Getting Tested </h1>
			<p> Testing Web Components is a torny road. In this post I assemble three techniques that solved the majority of the situations I found in testing them. </p>
			<nav>
				<time datetime="2021-01-31">31-Jan-2021</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>In this post, I present what is by far the 2nd best way to test Web Components. I say this because there must be at least one way better than the one I am presenting. Also, I don't know of any other way to test them since I have just started playing with Web Components. So yeah, 2nd best, by (infinitely) far.</p>
<h2 id="where-to-test-a-web-component">Where to test a Web Component?</h2>
<p>First, a starting note:</p>
<p>The techniques I am going to show are not thought for <abbr title="Command Line Interface">CLI</abbr> usage. They are meant for the browser. Where Web Components run and are used.</p>
<p><em>There is no way that my CircleCI pipes are going to run a browser instance!</em></p>
<p>This is a problem. Maybe for CI, it could be possible to separate the logic parts from the Web Components into contained JS modules with their own separate unit tests in <abbr title="Command Line Interface">CLI</abbr>.</p>
<p><img src="/images/html5_tests.png" alt="The HTML5 badge next to three vertical checkboxes. The first two checkboxes have a cross." title="HTML testing" /></p>
<h2 id="testing-web-components-with-framework">Testing Web Components with $FRAMEWORK</h2>
<blockquote>
<p>Hello $FRAMEWORK,<br></p>
<p>I hope you are well. <br>We are currently reinforcing our team in the most diverse areas. Your profile has captured my attention, and I believe it might fit our current projects' frame. Would you be interested in considering a new professional opportunity that entails intense Shadow DOM manipulation and active HTML modifications in a very dynamic environment?
<br>
<br>
Grateful for your attention,<br>
Hugo</p>
</blockquote>
<p>Running the tests in the browser is essential when testing Web Components. A Web Component can be a low-level piece of logic tightly bound to a particular DOM configuration. Some parts of the Web Component might be hard to test, particularly the Shadow DOM modifications (it's a DOM root designed intentionally to provide encapsulation).</p>
<p>Most things happen asynchronously with Web Components. Either through/after a particular event or because it is a composed Web Component that only shows its intended behavior after a series of <code>connectedCallback()</code>'s,<code>#shadow-root</code> manipulations, or other strange browser behaviours happening. Anything goes. You gotta love browserland.</p>
<h2 id="eierschalensollbruchstellenverursacher">Eierschalensollbruchstellenverursacher</h2>
<p>There is another problem when testing Web Components:</p>
<ol>
<li>Your tests might not be running independently from each other</li>
</ol>
<p>A workaround is needed just to guarantee one of the basic tenents of (Unit|Integration|Regression|End-To-End|Functional|Performance|Who|Invented|This|Shit)-tests.</p>
<p><em>But why can't I have independent Web Components tests?</em></p>
<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/CustomElementRegistry">CustomElementRegistry</a> (the global var that browsers have where we define our custom tag names) has no <code>delete()</code> method. Once you associate a Web Component to a tag there is there is no way to remove that association. This means that when the first test in the test suit determines a Web Component tag, it will be available for the other tests in that suit (within the same browser session).</p>
<p>The tests should ideally all be independent of each other, running automatically, in parallel if needed. If the first test fries a global var that further tests will depend on, they will break.</p>
<p>Worse still, if your fellow developer introduces a new test that happens to depend on a given state of that global var, then other tests might break it inadvertently by merely manipulating the global var.</p>
<p>All this means that if a Web Component depends on a declaration flow or on a name tag definition, it might introduce flaky tests when they are run together.</p>
<p>This is not a big deal if Web Components do not depend/use other Web Components <em>and</em> they map 1-1 to a given tag.</p>
<p>Unfortunately, this might be a limiting factor for some use cases. It is a limiting factor for the techniques I have been showing in this series.</p>
<p><img src="/images/global_var.png" alt="Three emojiis diagonally - world, dynamite, mind blown" title="One Global Var per day..." /></p>
<p><em>Looks like they were unable to keep the 10x programmers away from the Web Components spec.</em></p>
<p>They certainly Got Shit Done. This is indeed a global var object with no way to remove the stuff placed in it.</p>
<p>Fear not. There are a couple of ways to circumvent this and other problems.</p>
<h2 id="the-gloves-won-t-fit-oj">The gloves won't fit OJ</h2>
<p>The laziest way I found to run Web Components tests in the browser was to have a single <code>test.html</code> file that I open with the browser.</p>
<p>This single <code>test.html</code> file includes the test suits for each Web Component I want to test. The <code>*.test.js</code> files with the tests for each Web Component.</p>
<p>This <code>test.html</code> has no real dependencies. It is just a <code>.html</code> file that I can open directly in the browser without running a development server. Some tools can be used to make it auto-refresh and do parallel runs if necessary. But I just want to run tests for now.</p>
<p>The $FRAMEWORKs I used are Mocha and Chai, two old JS testing tools that provide bundles ready to be used directly in the browser:</p>
<pre style="background-color:#2b303b;">
<code class="language-html" data-lang="html"><span style="color:#c0c5ce;">&lt;!</span><span style="color:#b48ead;">DOCTYPE </span><span style="color:#d08770;">html</span><span style="color:#c0c5ce;">&gt;
&lt;</span><span style="color:#bf616a;">html</span><span style="color:#c0c5ce;">&gt;
&lt;</span><span style="color:#bf616a;">head</span><span style="color:#c0c5ce;">&gt;
  &lt;</span><span style="color:#bf616a;">meta </span><span style="color:#d08770;">charset</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">utf-8</span><span style="color:#c0c5ce;">&gt;
  &lt;</span><span style="color:#bf616a;">title</span><span style="color:#c0c5ce;">&gt;Web Components Tests&lt;/</span><span style="color:#bf616a;">title</span><span style="color:#c0c5ce;">&gt;

  </span><span style="color:#65737e;">&lt;!-- Include the Mocha and Chai code bundles --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">link </span><span style="color:#d08770;">rel</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">stylesheet </span><span style="color:#d08770;">href</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">https://unpkg.com/mocha/mocha.css</span><span style="color:#c0c5ce;">&gt;
  &lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">src</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">https://unpkg.com/chai/chai.js</span><span style="color:#c0c5ce;">&gt;&lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;
  &lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">src</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">https://unpkg.com/mocha/mocha.js</span><span style="color:#c0c5ce;">&gt;&lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;
&lt;/</span><span style="color:#bf616a;">head</span><span style="color:#c0c5ce;">&gt;

&lt;</span><span style="color:#bf616a;">body</span><span style="color:#c0c5ce;">&gt;
  </span><span style="color:#65737e;">&lt;!-- Test results will show up inside this #mocha &lt;div&gt; --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">div </span><span style="color:#8fa1b3;">id</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">mocha</span><span style="color:#c0c5ce;">&gt;&lt;/</span><span style="color:#bf616a;">div</span><span style="color:#c0c5ce;">&gt;

  </span><span style="color:#65737e;">&lt;!-- This is where my Web Components will be placed at during testing --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">div </span><span style="color:#8fa1b3;">id</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">domTestArea </span><span style="color:#d08770;">style</span><span style="color:#c0c5ce;">=&quot;display: none;&quot;&gt;
  </span><span style="color:#65737e;">&lt;!--                  ^ no need to show them --&gt;
  </span><span style="color:#c0c5ce;">&lt;/</span><span style="color:#bf616a;">div</span><span style="color:#c0c5ce;">&gt;
  
  </span><span style="color:#65737e;">&lt;!-- Initialize the Mocha framework --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">class</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">mocha-init</span><span style="color:#c0c5ce;">&gt;
    </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">setup</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">bdd</span><span style="color:#c0c5ce;">&quot;);
    </span><span style="color:#65737e;">// Leak checking is important with Web Components
    // Always include a list of global vars to ignore (empty for now)
    </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">global</span><span style="color:#c0c5ce;">([]);
    </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">checkLeaks</span><span style="color:#c0c5ce;">();
    </span><span style="color:#65737e;">// Make &quot;assert&quot; available in all `.test.js` files 
    </span><span style="color:#b48ead;">const </span><span style="color:#c0c5ce;">{ </span><span style="color:#bf616a;">assert </span><span style="color:#c0c5ce;">} = </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.chai;
  &lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;
  
  </span><span style="color:#65737e;">&lt;!-- Put the Web Components testing files here --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">src</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">my-partner-is-a-web-component.test.js</span><span style="color:#c0c5ce;">&gt;&lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;
  &lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">src</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">i-should-go-out-more-web-component.test.js</span><span style="color:#c0c5ce;">&gt;&lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;

  </span><span style="color:#65737e;">&lt;!-- Automatically start the Mocha framework --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">class</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">mocha-exec</span><span style="color:#c0c5ce;">&gt;</span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">run</span><span style="color:#c0c5ce;">();&lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;

  </span><span style="color:#65737e;">&lt;!--
    Some global initialization code:
      - create global testing helpers 
      - setup the App runtime parts
  --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">type</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">module</span><span style="color:#c0c5ce;">&gt;
	</span><span style="color:#65737e;">// App initiliazation code goes here... I&#39;ll get to it 
  </span><span style="color:#c0c5ce;">&lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;

&lt;/</span><span style="color:#bf616a;">body</span><span style="color:#c0c5ce;">&gt;&lt;/</span><span style="color:#bf616a;">html</span><span style="color:#c0c5ce;">&gt;
</span></code></pre>
<p>The code above is a straightforward Mocha and Chai browser-only setup for Web Components.</p>
<p><img src="/images/html_bugs.png" alt="The HTML5 badge in the middle of a lot of colored PacMan ghosts." title="Who is afraid of the Shadow DOM?" /></p>
<h2 id="tests-initialization">Tests initialization</h2>
<p>Before any tests can be written, I like to do a standard global initialization of the whole thing. This mostly consists of importing the App module where the Web Components are declared and some global utility functions.</p>
<pre style="background-color:#2b303b;">
<code class="language-html" data-lang="html"><span style="color:#c0c5ce;">  </span><span style="color:#65737e;">&lt;!--
    Some global initialization code:
      - create global testing helpers 
      - setup the App runtime parts
  --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">type</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">module</span><span style="color:#c0c5ce;">&gt;
	</span><span style="color:#b48ead;">import </span><span style="color:#c0c5ce;">{ </span><span style="color:#bf616a;">MyApp </span><span style="color:#c0c5ce;">} </span><span style="color:#b48ead;">from </span><span style="color:#c0c5ce;">&quot;</span><span style="color:#a3be8c;">../build/app-bundle.js</span><span style="color:#c0c5ce;">&quot;;    
  &lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;
</span></code></pre>
<p>The above creates the globally available things: The <code>MyApp</code> object of the app that will be using or wrapping the Web Components. This is optional. If the Web Components are just stand-alone, there will be no need for this. This is also a good place to create single tags with <code>customElements.define()</code> (if this is not done by the <code>MyApp</code> bundle).</p>
<p>When using Mocha it is necessary to also include the intended globals in the leaks ignore array:</p>
<pre style="background-color:#2b303b;">
<code class="language-html" data-lang="html"><span style="color:#c0c5ce;">  </span><span style="color:#65737e;">&lt;!-- Initialize the Mocha framework --&gt;
  </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#bf616a;">script </span><span style="color:#d08770;">class</span><span style="color:#c0c5ce;">=</span><span style="color:#a3be8c;">mocha-init</span><span style="color:#c0c5ce;">&gt;
    </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">setup</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">bdd</span><span style="color:#c0c5ce;">&quot;);
    </span><span style="color:#65737e;">// Leak checking is necessary with Web Components
    // Always include a list of global vars to ignore


    </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">global</span><span style="color:#c0c5ce;">([&quot;</span><span style="color:#a3be8c;">MyApp</span><span style="color:#c0c5ce;">&quot;]);
    &lt;!--          ^^^^^^^  --&gt;

    </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">checkLeaks</span><span style="color:#c0c5ce;">();
    </span><span style="color:#65737e;">// Make &quot;assert&quot; available in all `.test.js` files 
    </span><span style="color:#b48ead;">const </span><span style="color:#c0c5ce;">{ </span><span style="color:#bf616a;">assert </span><span style="color:#c0c5ce;">} = </span><span style="color:#bf616a;">mocha</span><span style="color:#c0c5ce;">.chai;
  &lt;/</span><span style="color:#bf616a;">script</span><span style="color:#c0c5ce;">&gt;
</span></code></pre>
<p><em>Yeah, but how are the Web Component tests gonna be done?</em></p>
<h2 id="suit-up">Suit up</h2>
<p>I will break the Web Component tests into three parts that build on each other by adding extra complexity.</p>
<p>You decide if a given test needs all of these three features or just the first one.</p>
<p>The following code runs in its own dedicated test file, say an <code>i-should-go-out-more-web-component.test.js</code> with the Web Component tests with that name.</p>
<p><img src="/images/bug_target.png" alt="A worm bug emoji in the middle of a target." title="Please don't kill me!" /></p>
<h3 id="1-place-the-tags-in-domtestarea-and-get-the-class">1 - Place the tags in #domTestArea and get the class</h3>
<p>The basic test template to run the Web Component tests in the <code>#domTestArea</code> can be something like this:</p>
<pre style="background-color:#2b303b;">
<code class="language-javascript" data-lang="javascript"><span style="color:#8fa1b3;">describe</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">&lt;i-should-go-out-more&gt;</span><span style="color:#c0c5ce;">&quot;, </span><span style="color:#b48ead;">function </span><span style="color:#c0c5ce;">() {
  
    </span><span style="color:#65737e;">// Clear the #domTestArea between each test
    </span><span style="color:#8fa1b3;">beforeEach</span><span style="color:#c0c5ce;">(() </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">domTestArea</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">innerHTML </span><span style="color:#c0c5ce;">= &quot;&quot;);

    </span><span style="color:#8fa1b3;">it</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">can do simple stuff with DOM tags</span><span style="color:#c0c5ce;">&quot;, (</span><span style="color:#bf616a;">done</span><span style="color:#c0c5ce;">) </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
  
    })
})
</span></code></pre>
<p>Inside the test, I can use things in however I want (AAA pattern, or just fetuccine/spaghetti), but it is essential to at least do these things:</p>
<ol>
<li>Put a Web Component tag in the #domTestArea</li>
<li>Get the Web Component class instance on that tag</li>
<li>Do some assertions</li>
</ol>
<pre style="background-color:#2b303b;">
<code class="language-javascript" data-lang="javascript"><span style="color:#8fa1b3;">describe</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">&lt;i-should-go-out-more&gt;</span><span style="color:#c0c5ce;">&quot;, </span><span style="color:#b48ead;">function </span><span style="color:#c0c5ce;">() {
  
    </span><span style="color:#b48ead;">const </span><span style="color:#8fa1b3;">simpleTag </span><span style="color:#c0c5ce;">= () </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">`
</span><span style="color:#a3be8c;">    &lt;i-should-go-out-more&gt;Some content&lt;/i-shoud-go-out-more&gt;
    </span><span style="color:#c0c5ce;">`;

    </span><span style="color:#65737e;">// Clear the #domTestArea between each test
    </span><span style="color:#8fa1b3;">beforeEach</span><span style="color:#c0c5ce;">(() </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">domTestArea</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">innerHTML </span><span style="color:#c0c5ce;">= &quot;&quot;);

    </span><span style="color:#8fa1b3;">it</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">can do simple stuff with DOM tags</span><span style="color:#c0c5ce;">&quot;, (</span><span style="color:#bf616a;">done</span><span style="color:#c0c5ce;">) </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
        </span><span style="color:#65737e;">// 1. Put a Web Component tag in the #domTestArea
        </span><span style="color:#bf616a;">domTestArea</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">innerHTML </span><span style="color:#c0c5ce;">= </span><span style="color:#8fa1b3;">simpleTag</span><span style="color:#c0c5ce;">();

        </span><span style="color:#65737e;">// 2. Get the Web Component class instance on that tag
        </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">instance </span><span style="color:#c0c5ce;">= document.</span><span style="color:#96b5b4;">querySelector</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">i-should-go-out-more</span><span style="color:#c0c5ce;">&quot;);
  
        </span><span style="color:#65737e;">// 3. Do some assertions
        // (here is where the test happens)
        </span><span style="color:#8fa1b3;">assert</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">instance</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">parsedLines </span><span style="color:#c0c5ce;">&gt; </span><span style="color:#d08770;">0</span><span style="color:#c0c5ce;">, &quot;</span><span style="color:#a3be8c;">Should parse content lines</span><span style="color:#96b5b4;">\n</span><span style="color:#c0c5ce;">&quot;);
        
        </span><span style="color:#65737e;">// Async by default
        </span><span style="color:#8fa1b3;">done</span><span style="color:#c0c5ce;">();
    })
})
</span></code></pre>
<p>A note of attention is needed, if the original <code>MyApp</code> global var does not define a unique the Web Component tag (and its dependencies), and the <code>customElements</code> is part of the test then it might be needed to produce a new dynamic tag per test to work-around the global var problem:</p>
<pre style="background-color:#2b303b;">
<code class="language-javascript" data-lang="javascript"><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">const </span><span style="color:#8fa1b3;">simpleTag </span><span style="color:#c0c5ce;">= (</span><span style="color:#bf616a;">testId</span><span style="color:#c0c5ce;">) </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">`
</span><span style="color:#a3be8c;">    &lt;i-should-go-out-more-${</span><span style="color:#bf616a;">testId</span><span style="color:#a3be8c;">}&gt;
        Some content
    &lt;/i-shoud-go-out-more-${</span><span style="color:#bf616a;">testId</span><span style="color:#a3be8c;">}&gt;</span><span style="color:#c0c5ce;">`;
</span></code></pre><h3 id="2-shadow-dom-inspection">2 - Shadow DOM inspection</h3>
<p>If a Shadow DOM is being used, it will be the root of what the Web Component renders. There might be a need to test its contents to see if the Web Component is doing the expected DOM output.</p>
<p>However, Shadow DOM can be manipulated throughout a Web Component's life in many different situations and ways.</p>
<p>One way to abstract the Web Component's inner workings from the test is to use a Mutation Observer for the root. The assertions are then placed inside the observer.</p>
<pre style="background-color:#2b303b;">
<code class="language-javascript" data-lang="javascript"><span style="color:#8fa1b3;">describe</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">&lt;i-should-go-out-more&gt;</span><span style="color:#c0c5ce;">&quot;, </span><span style="color:#b48ead;">function </span><span style="color:#c0c5ce;">() {
  
    </span><span style="color:#b48ead;">const </span><span style="color:#8fa1b3;">simpleTag </span><span style="color:#c0c5ce;">= () </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">`
</span><span style="color:#a3be8c;">    &lt;i-should-go-out-more&gt;Some content&lt;/i-shoud-go-out-more&gt;
    </span><span style="color:#c0c5ce;">`;

    </span><span style="color:#65737e;">// Clear the #domTestArea between each test
    </span><span style="color:#8fa1b3;">beforeEach</span><span style="color:#c0c5ce;">(() </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">domTestArea</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">innerHTML </span><span style="color:#c0c5ce;">= &quot;&quot;);

    </span><span style="color:#8fa1b3;">it</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">can do simple stuff with DOM tags</span><span style="color:#c0c5ce;">&quot;, (</span><span style="color:#bf616a;">done</span><span style="color:#c0c5ce;">) </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
        </span><span style="color:#65737e;">// 1. Put a Web Component tag in the #domTestArea
        </span><span style="color:#bf616a;">domTestArea</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">innerHTML </span><span style="color:#c0c5ce;">= </span><span style="color:#8fa1b3;">simpleTag</span><span style="color:#c0c5ce;">();

        </span><span style="color:#65737e;">// 2. Get the Web Component class instance on that tag
        </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">instance </span><span style="color:#c0c5ce;">= document.</span><span style="color:#96b5b4;">querySelector</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">i-should-go-out-more</span><span style="color:#c0c5ce;">&quot;);
        </span><span style="color:#65737e;">// 2.1 Get the Shadow Root
        </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">root </span><span style="color:#c0c5ce;">= </span><span style="color:#bf616a;">instance</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">shadowRoot</span><span style="color:#c0c5ce;">;
        </span><span style="color:#65737e;">// 2.2 Create a Mutation Observer for it
        </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">observer </span><span style="color:#c0c5ce;">= new MutationObserver(</span><span style="color:#b48ead;">async </span><span style="color:#c0c5ce;">() </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{  
        
            </span><span style="color:#65737e;">// 3. Do some assertions when the shadowRoot exists
            // (here is where the test happens)
            </span><span style="color:#8fa1b3;">assert</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">instance</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">somethingShadowy</span><span style="color:#c0c5ce;">, &quot;</span><span style="color:#a3be8c;">Should have this property</span><span style="color:#96b5b4;">\n</span><span style="color:#c0c5ce;">&quot;);
            </span><span style="color:#65737e;">// Async because nobody knows when
            // the shadow root observer might trigger 
            </span><span style="color:#8fa1b3;">done</span><span style="color:#c0c5ce;">();
        });

        </span><span style="color:#65737e;">// Shadow DOM is being changed asynchronously
        // &quot;childList&quot; is enough to observe its changes
        </span><span style="color:#bf616a;">observer</span><span style="color:#c0c5ce;">.</span><span style="color:#96b5b4;">observe</span><span style="color:#c0c5ce;">(root, {
            childList: </span><span style="color:#d08770;">true</span><span style="color:#c0c5ce;">,
        });
    })
})
</span></code></pre><h2 id="3-waitfor-meeee">3 - waitFor meeee</h2>
<p>Testing Web Components is mostly an async task, tests will often need to wait a beat or a few milliseconds for things to be connected and children/attributes processed.</p>
<p>If this is the case for the Web Component being tested then it is importante to make sure that there is some kind of <code>waitFor</code> function available (either by the testing framework or place this in the <code>&lt;script&gt;</code> that initializes the <code>MyApp</code> and all utility functions):</p>
<pre style="background-color:#2b303b;">
<code class="language-javascript" data-lang="javascript"><span style="color:#c0c5ce;">    </span><span style="color:#65737e;">// A very rough example of a `waitFor` function that
    // delays execution until a provided condition
    // becomes true (or a timeout is reached)
    </span><span style="color:#b48ead;">async function </span><span style="color:#8fa1b3;">waitFor</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">condition</span><span style="color:#c0c5ce;">, </span><span style="color:#bf616a;">timeout </span><span style="color:#c0c5ce;">= </span><span style="color:#d08770;">200</span><span style="color:#c0c5ce;">) {
      </span><span style="color:#65737e;">// I don&#39;t want to comment this. It is just a quick and dirty approach
      // Give preference to your testing framework tools for this
      // I couldn&#39;t find anything similar for Mocha, so yeah:
      </span><span style="color:#b48ead;">const </span><span style="color:#8fa1b3;">activePoll </span><span style="color:#c0c5ce;">= () </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
        </span><span style="color:#b48ead;">return </span><span style="color:#c0c5ce;">new Promise((</span><span style="color:#bf616a;">resolve</span><span style="color:#c0c5ce;">, </span><span style="color:#bf616a;">reject</span><span style="color:#c0c5ce;">) </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
          </span><span style="color:#b48ead;">let </span><span style="color:#bf616a;">timeoutId</span><span style="color:#c0c5ce;">;
          </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">intervalId </span><span style="color:#c0c5ce;">= </span><span style="color:#96b5b4;">setInterval</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">function </span><span style="color:#c0c5ce;">() {
            </span><span style="color:#b48ead;">if </span><span style="color:#c0c5ce;">(</span><span style="color:#8fa1b3;">condition</span><span style="color:#c0c5ce;">()) {
              </span><span style="color:#96b5b4;">clearTimeout</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">timeoutId</span><span style="color:#c0c5ce;">)
              </span><span style="color:#96b5b4;">clearInterval</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">intervalId</span><span style="color:#c0c5ce;">)
              </span><span style="color:#8fa1b3;">resolve</span><span style="color:#c0c5ce;">(</span><span style="color:#d08770;">true</span><span style="color:#c0c5ce;">);
            }
          }, </span><span style="color:#d08770;">20</span><span style="color:#c0c5ce;">);
          </span><span style="color:#bf616a;">timeoutId </span><span style="color:#c0c5ce;">= </span><span style="color:#96b5b4;">setTimeout</span><span style="color:#c0c5ce;">(() </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
            </span><span style="color:#96b5b4;">clearInterval</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">intervalId</span><span style="color:#c0c5ce;">);
            </span><span style="color:#8fa1b3;">reject</span><span style="color:#c0c5ce;">()
          }, </span><span style="color:#bf616a;">timeout</span><span style="color:#c0c5ce;">)
        })
      }
      </span><span style="color:#b48ead;">try </span><span style="color:#c0c5ce;">{
        </span><span style="color:#b48ead;">await </span><span style="color:#8fa1b3;">activePoll</span><span style="color:#c0c5ce;">();
        </span><span style="color:#b48ead;">return </span><span style="color:#d08770;">true</span><span style="color:#c0c5ce;">;
      } </span><span style="color:#b48ead;">catch </span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">e</span><span style="color:#c0c5ce;">) {
        </span><span style="color:#b48ead;">return </span><span style="color:#d08770;">false</span><span style="color:#c0c5ce;">;
      }
    }
    </span><span style="color:#bf616a;">globalThis</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">waitFor </span><span style="color:#c0c5ce;">= </span><span style="color:#bf616a;">waitFor</span><span style="color:#c0c5ce;">;
</span></code></pre>
<p>With this function, I can wait for a given condition to happen before running the test assertions.</p>
<pre style="background-color:#2b303b;">
<code class="language-javascript" data-lang="javascript"><span style="color:#8fa1b3;">describe</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">&lt;i-should-go-out-more&gt;</span><span style="color:#c0c5ce;">&quot;, </span><span style="color:#b48ead;">function </span><span style="color:#c0c5ce;">() {
  
    </span><span style="color:#b48ead;">const </span><span style="color:#8fa1b3;">simpleTag </span><span style="color:#c0c5ce;">= () </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">`
</span><span style="color:#a3be8c;">    &lt;i-should-go-out-more&gt;Some content&lt;/i-shoud-go-out-more&gt;
    </span><span style="color:#c0c5ce;">`;

    </span><span style="color:#65737e;">// Clear the #domTestArea between each test
    </span><span style="color:#8fa1b3;">beforeEach</span><span style="color:#c0c5ce;">(() </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">domTestArea</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">innerHTML </span><span style="color:#c0c5ce;">= &quot;&quot;);

    </span><span style="color:#8fa1b3;">it</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">can do simple stuff with DOM tags</span><span style="color:#c0c5ce;">&quot;, (</span><span style="color:#bf616a;">done</span><span style="color:#c0c5ce;">) </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{
        </span><span style="color:#65737e;">// 1. Put a Web Component tag in the #domTestArea
        </span><span style="color:#bf616a;">domTestArea</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">innerHTML </span><span style="color:#c0c5ce;">= </span><span style="color:#8fa1b3;">simpleTag</span><span style="color:#c0c5ce;">();

        </span><span style="color:#65737e;">// 2. Get the Web Component class instance on that tag
        </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">instance </span><span style="color:#c0c5ce;">= document.</span><span style="color:#96b5b4;">querySelector</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">i-should-go-out-more</span><span style="color:#c0c5ce;">&quot;);
        </span><span style="color:#65737e;">// 2.1 Get the Shadow Root
        </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">root </span><span style="color:#c0c5ce;">= </span><span style="color:#bf616a;">instance</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">shadowRoot</span><span style="color:#c0c5ce;">;
        </span><span style="color:#65737e;">// 2.2 Create a Mutation Observer for it
        </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">observer </span><span style="color:#c0c5ce;">= new MutationObserver(</span><span style="color:#b48ead;">async </span><span style="color:#c0c5ce;">() </span><span style="color:#b48ead;">=&gt; </span><span style="color:#c0c5ce;">{  
        
            </span><span style="color:#65737e;">// 2.3 Wait for content
            </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">contents </span><span style="color:#c0c5ce;">= [...</span><span style="color:#bf616a;">instance</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">contentMap</span><span style="color:#c0c5ce;">.</span><span style="color:#96b5b4;">values</span><span style="color:#c0c5ce;">()];
            </span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">contentCreated </span><span style="color:#c0c5ce;">= </span><span style="color:#b48ead;">await </span><span style="color:#8fa1b3;">waitFor</span><span style="color:#c0c5ce;">(
               () </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">contents</span><span style="color:#c0c5ce;">.</span><span style="color:#8fa1b3;">filter</span><span style="color:#c0c5ce;">((</span><span style="color:#bf616a;">c</span><span style="color:#c0c5ce;">) </span><span style="color:#b48ead;">=&gt; </span><span style="color:#bf616a;">c </span><span style="color:#c0c5ce;">!== </span><span style="color:#d08770;">null</span><span style="color:#c0c5ce;">).length &gt; </span><span style="color:#d08770;">0
            </span><span style="color:#c0c5ce;">);

            </span><span style="color:#65737e;">// 3. Do some assertions for the content above
            </span><span style="color:#8fa1b3;">assert</span><span style="color:#c0c5ce;">(</span><span style="color:#bf616a;">contentCreated</span><span style="color:#c0c5ce;">.</span><span style="color:#8fa1b3;">includes</span><span style="color:#c0c5ce;">(&quot;</span><span style="color:#a3be8c;">cool stuff</span><span style="color:#c0c5ce;">&quot;));
            
            </span><span style="color:#8fa1b3;">done</span><span style="color:#c0c5ce;">();
        });

        </span><span style="color:#bf616a;">observer</span><span style="color:#c0c5ce;">.</span><span style="color:#96b5b4;">observe</span><span style="color:#c0c5ce;">(root, {
            childList: </span><span style="color:#d08770;">true</span><span style="color:#c0c5ce;">,
        });
    })
})
</span></code></pre><h2 id="conclusion">Conclusion</h2>
<p>Testing Web Components is not fun. There is also not that much space to be creative here. Web Components have a lot of particularities that need to be considered. In this post, I presented three techniques to handle Web Component tests and their eventual awkward flow.</p>
<p>Having a commonplace (<code>#domTestArea</code>) to dump Web Components during testing and using some sort of <code>async waitFor()</code> inside a Mutation Observer on the <code>#shadow-root</code> looks like too much hassle. It feels that all of this should not be needed. I found that these three techniques solve most problems I often encountered when testing Web Components. I don't like these hacks but <em>they work</em> in general. Generally.</p>
<hr>
<p>This post is Part 5 of a series I am writing called <cite>&quot;The Life of a Web Component&quot;</cite>.</p>
<p>The previous parts are:</p>
<ul>
<li><a href="/posts/the-life-of-a-web-component/">Part 1 - Initialization</a>.</li>
<li><a href="/posts/the-life-of-a-web-component-as-var/">Part 2 - As a variable bucket</a>.</li>
<li><a href="/posts/the-life-of-a-web-component-reverse-shadow-dom/">Part 3 - Reversing Shadow DOM visibility</a>.</li>
<li><a href="/posts/the-life-of-a-web-component-state-in-shadow/">Part 4 - Declarative State</a>.</li>
</ul>

    <hr>
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
