/************************************/
/*          Non Mobile CSS          */
/************************************/
@media screen and (min-width: 40em) {

.intro article {
	grid-template-columns: 1fr 1fr;
	grid-gap: 4rem;
}

.intro article figure {
	grid-row: 1;
	margin-top: 4rem;
}

.intro article h1 {
	text-align: left;
}

.intro footer {
	display: grid;
	grid-template-columns: minmax(1fr, 25rem) 1fr;
	column-gap: 4rem;
	max-width: 54rem;
	overflow: hidden;
}

main {
  overflow: visible;
  display: grid;
}

main article {
	padding: 1rem 4rem;
  overflow: visible;
}

main article pre {
  padding: 1rem;
  width: calc(100% - 2rem);
}

main.project article header {
	border-bottom: 1px solid #777;
}

main.project article pre {
  font-size: 1.5rem;
  width: calc(100% - 2rem);
}
main.project article hr,
main.project article li,
main.project article p {
  margin-left: 0;
  max-width: calc(100% - 24rem);
  min-width: 14rem;
}

main.project article.documentation pre {
  width: calc(100% - 20em);
}

main.project article header nav {
  display: flex;
  justify-content: center;
}
main.project article header > p {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

main article header nav {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
}

main article header nav time {
  position: static;
  margin-top: 0;
  margin-left: 0;
}

main article header nav span {
  display: block;
	text-align: right;
}

main article header nav a {
	padding: 0.5rem;
}

.project-menu {
  display: none;
}

.toc {
  visibility: visible;
  box-shadow: none;
  float: right;
  width: 20rem;
  padding: 1rem;
  padding-bottom: 3rem;
  position: sticky;
  top: 4rem;
  border-left: 1px solid rgba(0,0,0,.1);
}

.toc > h1 {
  display: none;
}

main footer nav a {
	padding: 1.5rem 1rem;
}

main.project footer a {
	padding: 1rem 0;
}

footer {
	display: grid;
	grid-template-columns: repeat(2, minmax(120px, 1fr));
	grid-gap: 32px;
	text-align: left;
}

footer nav:first-of-type {
	grid-row: 1;
	grid-column: 2;
}
}
