<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="Hugo Daniel's site about ideas and software experimentations">
		
		<link rel="stylesheet" href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;css&#x2F;base.css">
		
			<link rel="alternate" type="application/rss+xml" title="RSS" href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;rss.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Hugo Daniel</title>
			<meta name="twitter:title" content="Hugo Daniel">
			<meta property="og:type" content="website" >
		
		
			<meta name="twitter:description" content="Hugo Daniel's site about ideas and software experimentations">
			<meta property="og:description" content="Hugo Daniel's site about ideas and software experimentations">
		
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;">
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main class="all-posts" role="main">
	<h2>Articles</h2>
	<p>Here is a full list of articles that I have written</p>
	<ol class="posts new">
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;meet-evil-cliddy&#x2F;">Meet Evil Cliddy</a>
					<span>
						<p> Virtual Assistants have become quite common benefactors. What if an assistant could be evil? How far would you be willing to interact or react to it? Will it degrade, enhance, or even define the user experience? </p>
						<time datetime="2020-12-21">21-Dec-2020</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;using-just-an-index-to-develop-a-web-app&#x2F;">The Zen of index.html</a>
					<span>
						<p> Web development has become a very complex field with many branches and tools to master. In this article, I suggest doing the inverse and use just a simple `index.html` file to manage all of the web app development scripts and assets. This might seem radical but does it make life more complex than using all those front-end tools we have become accustomed to? </p>
						<time datetime="2020-12-15">15-Dec-2020</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;cleaning-up-for-shape-the-pixel&#x2F;">Cleaning up for Shape The Pixel</a>
					<span>
						<p> Taking a look back into the work done for Grid Generator and rethinking how much of it will go into &#x27;Shape The Pixel&#x27;. With this new product shift, the core technical parts are going to remain the same while a lot of things are going away. </p>
						<time datetime="2020-12-11">11-Dec-2020</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;from-gridgenerator-to-shape-the-pixel&#x2F;">From Grid Generator to Shape The Pixel</a>
					<span>
						<p> The time has come to restart my previous bootstrapped drawing app into something different. In this new round it will resurface with a new name and very different development guidelines that disregard the common market&#x2F;costumer analysis approach. </p>
						<time datetime="2020-12-04"> 4-Dec-2020</time>
					</span>
				</li>
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
	</ol>
</main>

<aside>
	<h2>Some older posts</h3>
	<ol class="posts old">
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;browser-tech-stack-2020&#x2F;">From Rust to Svelte, what tech stack will I use</a>
					<span>
						<p> It is 2020 and we have a great set of cool tech to play with on the web </p>
						<time datetime="2020-06-07"> 7-Jun-2020</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;grid-generator-v0&#x2F;">Introducing Grid Generator Version 0</a>
					<span>
						<p> What features does it have? What to expect in the next versions? </p>
						<time datetime="2018-07-05"> 5-Jul-2018</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;eviction-and-debt&#x2F;">Eviction and Debt</a>
					<span>
						<p> The lowest point in the first 6 months of the year </p>
						<time datetime="2018-07-04"> 4-Jul-2018</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;websummit-opening-night&#x2F;">WebSummit opening night. Sharing the stage with Paddy Cosgrave</a>
					<span>
						<p> Going through the opening night in the first day of WebSummit 2017 </p>
						<time datetime="2017-11-06"> 6-Nov-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;gridgenerator-first-stand&#x2F;">Grid Generator First Stand</a>
					<span>
						<p> I went to a faire to show off my project and idea </p>
						<time datetime="2017-11-03"> 3-Nov-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;meeting-the-president&#x2F;">Meeting the President</a>
					<span>
						<p> I got to meet the president through an invitation to attend a meeting with other startups </p>
						<time datetime="2017-11-02"> 2-Nov-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;where-do-local-hackers-eat-in-lisbon&#x2F;">Where do local hackers eat in Lisbon</a>
					<span>
						<p> Some tips for the security minded to eat like a local when visiting the Lisbon touristic area </p>
						<time datetime="2017-11-01"> 1-Nov-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;first-funding-as-a-bootstrapper-in-portugal&#x2F;">My first funding as a bootstrapper in Portugal</a>
					<span>
						<p> A brief summary of StartUp Voucher as a potential funding for portuguese bootstrappers </p>
						<time datetime="2017-10-31">31-Oct-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;how-useful-is-the-javascript-set&#x2F;">How useful is the JavaScript Set</a>
					<span>
						<p> Working, playing and measuring the JavaScript Set data structure </p>
						<time datetime="2017-10-25">25-Oct-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;lisbon-as-an-inspiration-for-my-project&#x2F;">Lisbon as an inspiration for my project</a>
					<span>
						<p> How Lisbon became an inspiration for the current idea I am working on </p>
						<time datetime="2017-10-25">25-Oct-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;why-i-decided-to-go-to-the-websummit&#x2F;">Why I decided to go to the WebSummit?</a>
					<span>
						<p> WebSummit is a big conference that is happening in Lisbon, here is why i am going </p>
						<time datetime="2017-10-24">24-Oct-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;in-loving-memory-of-immutable&#x2F;">In loving memory of Immutable.js</a>
					<span>
						<p> Using Immutable.js and trying to make some sense out of its memory usage. </p>
						<time datetime="2017-10-03"> 3-Oct-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;vi-is-not-vim&#x2F;">vi is not vim</a>
					<span>
						<p> A few hints to get started using nvi, a lean and clean terminal based editor </p>
						<time datetime="2017-08-12">12-Aug-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;mastering-console-log&#x2F;">Mastering console.log()</a>
					<span>
						<p> Working with the developer tools most used console function </p>
						<time datetime="2017-08-11">11-Aug-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;bootstrapping-rain&#x2F;">Bootstrapping rain</a>
					<span>
						<p> Trying to answer the question &quot;What are you doing ?&quot; </p>
						<time datetime="2017-08-08"> 8-Aug-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;16-palettes-of-fun&#x2F;">Palettes 0xF Fun</a>
					<span>
						<p> Overview and comparison of different 8-bit computer color palettes (NSFW) </p>
						<time datetime="2017-03-01"> 1-Mar-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;surfing-2017&#x2F;">A new name to surf 2017</a>
					<span>
						<p> A quick look into 2016 and some thoughts over 2017 </p>
						<time datetime="2017-01-18">18-Jan-2017</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;how-fast-is-nothing&#x2F;">How fast is nothing at all ?</a>
					<span>
						<p> Running and measuring no-op code in a requestAnimationFrame() </p>
						<time datetime="2016-09-23">23-Sep-2016</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;bootstrapping4&#x2F;">Bootstrapping - getting some boots to strap</a>
					<span>
						<p> A weekly log of my attempts to bootstrap myself - 4th post </p>
						<time datetime="2016-08-11">11-Aug-2016</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;bootstrapping3&#x2F;">Bootstrapping - week 3</a>
					<span>
						<p> A weekly log of my attempts to bootstrap myself - 3rd week </p>
						<time datetime="2016-06-24">24-Jun-2016</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;react-redux-canvas&#x2F;">React - Redux - Canvas</a>
					<span>
						<p> Three approaches on drawing on the canvas with React and Redux </p>
						<time datetime="2016-06-17">17-Jun-2016</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;bootstrapping2&#x2F;">Bootstrapping - week 2</a>
					<span>
						<p> A weekly log of my attempts to bootstrap myself - 2nd week </p>
						<time datetime="2016-06-16">16-Jun-2016</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;bootstrapping1&#x2F;">Bootstrapping - week 1</a>
					<span>
						<p> A weekly log of my attempts to bootstrap myself </p>
						<time datetime="2016-06-06"> 6-Jun-2016</time>
					</span>
				</li>
				
			
		
			
				
				<li>
					<a href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;about&#x2F;">about me</a>
					<span>
						<p> Some basic info about me </p>
						<time datetime="2016-04-09"> 9-Apr-2016</time>
					</span>
				</li>
				
			
		
	</ol>
</aside>

	</body>
</html>
