<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="Some tips for the security minded to eat like a local when visiting the Lisbon touristic area">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Where do local hackers eat in Lisbon</title>
			<meta name="twitter:title" content="Where do local hackers eat in Lisbon">
			<meta property="og:title" content="Where do local hackers eat in Lisbon">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="Some tips for the security minded to eat like a local when visiting the Lisbon touristic area">
			<meta property="og:description" content="Some tips for the security minded to eat like a local when visiting the Lisbon touristic area">
		
		
			<meta property="og:article:published_time" content="2017-11-01">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;where-do-local-hackers-eat-in-lisbon&#x2F;">
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article>

		<header>
			<h1> Where do local hackers eat in Lisbon </h1>
			<p> Some tips for the security minded to eat like a local when visiting the Lisbon touristic area </p>
			<nav>
				<time datetime="2017-11-01"> 1-Nov-2017</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p><img src="/images/kid.jpg" alt="Picture of a kid in the dark looking for a friend to pass the ball while playing football" /></p>
<p>I don't know where hackers (as in infosec wizards) eat in Lisbon. We do have a strong background of using things beyond their intended purpose (we call it "desenrascanço" and it is a basic trait of being born in the culture that has sprung here for centuries).</p>
<p>As is this post is intended for tourists looking for a typical experience.</p>
<p>If you are visiting Lisbon chances are that you will spend your time around the most touristic areas of the city. In this post I want to share with you some places and dishes that we love and are generally ignored by tourists. I don't pretend to be Anthony Bourdain or any of those youtubers that don't respect what they are eating and only go to fancy restaurants to say in the end that it is cheap and good.
Don't fall for that. Be a proper tourist and avoid the "Torre de Belem snowball" at all costs. I have only seen snow 2 times in my life and it was not in Lisbon :D</p>
<p><img src="/images/belem_snowball.jpg" alt="Snowing in Lisbon?" /></p>
<p>In Portugal we always seat to have lunch and dinner. We don't eat walking. Traditionally everyone takes at least an hour to have lunch. It is kind of a big deal. People here are very proud of their food. There are many categories of places to eat but locals range them between "fancy restaurant" and "fast-food joint". Somewhere between these two lies our honorable <em>"tasca"</em> (tavern &lt;= <em>tasca</em> &lt;= simple restaurant). A glorified tavern with a very peculiar set of skills, namely: very good and inexpensive local food.</p>
<h2 id="what-to-expect">What to expect</h2>
<p>In a <em>tasca</em> you can expect at least the following:</p>
<ul>
<li>No cameras looking over you, the balcony or the employers * Never trust a business that tracks you and/or doesn't trust their own people</li>
<li>Open kitchen * Take a peek through the open window inside the kitchen and say hi to the cook</li>
<li>Freshly peeled hand-cut fried potatos * For your pleasure</li>
<li>Pressured wine * We split wine into two major groups: white/red and then inside this group mature/green (or is it the other way around?). Try them all! :)</li>
<li>A balcony if you are just warming your stomach * Yes, we sometimes eat standing at the balcony if it is something really fast</li>
</ul>
<h2 id="in-the-heart-of-lisbon">In the heart of Lisbon</h2>
<p>Here are 4 <em>tascas</em> that I can think from the top of my head and which I recommend in the touristic area of the city. Don't expect to see "hackers" as in computer wizards in them but typical portuguese folks eating. Chose the one near you when you get hungry.</p>
<ul>
<li>
<p><a href="https://www.google.pt/maps/place/Casa+Das+Bifanas/@38.7141819,-9.1400812,17z/data=!3m1!4b1!4m5!3m4!1s0xd1933877a14a101:0x58658df29b0791b0!8m2!3d38.7141769!4d-9.1378849">"Casa das Bifanas" in Rossio</a> - <img src="/images/bifanas.jpg" alt="Formely known as &quot;The king of Bifanas&quot;" /></p>
</li>
<li>
<p><a href="https://www.google.pt/maps/place/Popular+Do+Capelo/@38.7098328,-9.1408684,20z/data=!4m12!1m6!3m5!1s0xd1933877a14a101:0x58658df29b0791b0!2sCasa+Das+Bifanas!8m2!3d38.7141769!4d-9.1378849!3m4!1s0xd19347ecf1cf809:0xb3685b3298796599!8m2!3d38.7097915!4d-9.1406129">"Popular do Capelo" in Chiado</a></p>
</li>
<li>
<p><a href="https://www.google.pt/maps/place/O+Trevo/@38.7116017,-9.1461413,17z/data=!4m5!3m4!1s0xd19347fa8fe09bd:0xd6fe73efee2fb6fc!8m2!3d38.710865!4d-9.1430943">"O Trevo" in Pc. Camoes</a> - <img src="/images/otrevo1.jpg" alt="O trevo" /></p>
</li>
<li>
<p><a href="https://www.google.pt/maps/place/A+Parreirinha+Do+Rato/@38.719569,-9.154936,19z/data=!4m12!1m6!3m5!1s0xd19347fa8fe09bd:0xd6fe73efee2fb6fc!2sO+Trevo!8m2!3d38.710865!4d-9.1430943!3m4!1s0xd19337b1c2560f7:0x10c06dc141131fd5!8m2!3d38.7196609!4d-9.1548474">"A Parreirinha do Rato" in Rato</a></p>
</li>
</ul>
<h3 id="things-to-keep-in-mind">Things to keep in mind</h3>
<p>The main reason you step inside a <em>tasca</em> is the food. The second main reason is also the food. The list of reasons is long and every item of the list is food.
At the end of the list, down in the footer in a small font are lots of little details that you happen to notice when you are a regular client. These details are infinite and a new one pops out every time you step inside a <em>tasca</em>.</p>
<p>During lunch hour these are very busy places. The waiters are typically running and rushing while being seriously professional. They are in a no-bullshit mode, they know you want to eat and they know you will love the food.</p>
<p>The kitchen can close outside of eating hours and only small meals are served.</p>
<p>They are somewhat noisy and you can expect to see people screaming if there is a football match going on.</p>
<h3 id="what-to-eat">What to eat</h3>
<p>Dishes are more or less the same in most <em>tascas</em>. Try these.</p>
<p><strong>Starter</strong></p>
<ul>
<li>Croquete (meat roll)</li>
<li>Chamuça (triangle with curry chicken)</li>
</ul>
<p><strong>Soup</strong></p>
<ul>
<li>Caldo Verde (kale soup)</li>
<li>Sopa de legumes (vegetables soup)</li>
</ul>
<p><strong>Fish</strong></p>
<ul>
<li>Polvo à lagareiro (octopus with olive oil)</li>
<li>Peixe espada (swordfish)</li>
</ul>
<p><strong>Meat</strong></p>
<ul>
<li>Secretos de porco (pork)</li>
<li>Bife à casa (steak)</li>
</ul>
<p><strong>Drink</strong></p>
<ul>
<li>Beer</li>
<li>Jar of wine (ask for the pressured white wine if you want the full experience)</li>
</ul>
<p><strong>Dessert</strong></p>
<ul>
<li>Arroz doce (sweet rice)</li>
<li>Café (ask for an extra <em>bagaço</em> if you want the full experience) * <img src="/images/bagaco.jpg" alt="Café and bagaço" /></li>
</ul>
<p>If you just want a snack or something other than a full-meal, then try out our "Bifana". A steak sandwich. Goes well with beer.</p>
<h2 id="intro-to-portuguese-pastery">Intro to Portuguese pastery</h2>
<p>Our pastery is a bit different from the european cakes (because we never saw ourselves as a part of europe until +-40 years ago).
We have mostly french influences and also things from all over the world but to keep it short you can generally find fresh original cakes mostly made with sweet egg yolk. We put egg yolk in most of our cake recipes. I have heard several explanations for this, the most convincing one for me is that in convents nuns used the egg light to iron and starch the church clothes, then to avoid wasting the yolk they invented all of these different cakes that you can see in most cafes.</p>
<p>Our pastery shifts radically in some seasons, we have a whole range of cakes and snacks that are only done in christmas and some in easter.</p>
<p>You can find some brazillian pastery, which are heavy in condensed milk (sugar + milk cooked under pressure) and some variations of these with our traditional egg yolk. Just try whatever pops your eye :)</p>
<h2 id="conclusion">Conclusion</h2>
<p>Explore Lisbon, it has many secrets and hidden gems. Our ways might seem a bit strange, clumsy and hard to get into at first, but peeking through the sweet spots can reveal a humble, seasoned and balanced culture (with earned scars of fighting hard against slavery, discrimination, inequality and dictatorship/power surges). If you are here next week for the WebSummit lets hang out and have a drink :) <a href="https://hugodaniel.com/posts/about/">Here is my contact at the bottom</a>. Take a look at why I think <a href="https://hugodaniel.com/posts/lisbon-as-an-inspiration-for-my-project/">Lisbon is an inspiration</a> for my project.</p>

      <!--
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
-->
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://bsky.app/profile/hugodan.bsky.social" rel="external">bsky</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
