<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="How Lisbon became an inspiration for the current idea I am working on">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Lisbon as an inspiration for my project</title>
			<meta name="twitter:title" content="Lisbon as an inspiration for my project">
			<meta property="og:title" content="Lisbon as an inspiration for my project">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="How Lisbon became an inspiration for the current idea I am working on">
			<meta property="og:description" content="How Lisbon became an inspiration for the current idea I am working on">
		
		
			<meta property="og:article:published_time" content="2017-10-25">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;lisbon-as-an-inspiration-for-my-project&#x2F;">
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article>

		<header>
			<h1> Lisbon as an inspiration for my project </h1>
			<p> How Lisbon became an inspiration for the current idea I am working on </p>
			<nav>
				<time datetime="2017-10-25">25-Oct-2017</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p><img src="/images/Lisbon_gridgenerator1.jpg" alt="Diptych of Lisbon graffitti in portuguese tiles together with the downtown Lisbon ground" /></p>
<p>Recently I was somewhat &quot;forced&quot; to think about the story behind the idea I am working on. If you go to these startup and entrepreneurship events you will see that most projects have some kind of a story behind them.
Either they start up in a garage (Apple), or they decided to improve their hobbyist girl discrimination app (facebook), or they just somehow were blessed by some mystical event that got their idea and team together to disrupt the universe.</p>
<p>When my reality clashed with that one I realized that I did not have a special motivation to do a <a href="https://gridgenerator.com">pattern and shapes app</a> besides my desire to make a cool project come to life.
So I decided to do what it seemed like the best approach to move forward: I lead myself into a spiral of paranoia and depression for not taking in consideration the necessary planets alignment.</p>
<p>Afterall, why am I doing what I am doing ? Why drawing ? Why shapes and patterns ? What is my story ? How do I sell my idea ? What drives my &quot;pitch&quot; ?
All entrepreneurs seem to have the answers for these questions well sorted out as they always come up with some amazing tale of fortune and success.</p>
<p>Me?
I am just a person who worked in the public sector for 6 years. Quit out of frustration. Worked 2 months for a consulting company. Quit out of more frustration. Worked less than a year in a startup and quit to avoid medical insanity.</p>
<p><img src="/images/Lisbon_gridgenerator2.jpg" alt="A random person walking downwards with a building frontage covered in tiles in the background" /></p>
<p>Since college that I am full of myself with photography. I really think that I am the last Coca-Cola in the desert in regards to photography.
Instead of studying for the exams I would spend hours roaming around Lisbon and taking pictures of every little bit of this city. I would then proceed to use them to produce poems that were even more pretentious than the pictures.
Which inevitably led me to fail a lot of years in university. I have pictures to show for it :)</p>
<p>Lucky for me Lisbon is one of the most beautiful cities in the world, so some pictures turned out ok in spite of my lack of talent for photography. The ones that were good were mostly about:</p>
<ol>
<li>Tagus scenery (hard to miss)</li>
<li>Buildings frontages</li>
<li>Portuguese sidewalks</li>
</ol>
<p><img src="/images/Lisbon_gridgenerator3.jpg" alt="A building in Lisbon" /></p>
<p>The ammount of patterns and small details in Lisbon is impressive. Be it on the walls, or on the ground, or inside or outside of buildings. I guess this is the only explanation I can think of for my interest in shapes and geometric patterns.</p>
<p>In a few days Lisbon will be full of people from different culture(s) who are coming in for the WebSummit. If you are visiting don't forget to look at the floors and walls.
They are a source of inspiration.</p>
<p><img src="/images/Lisbon_gridgenerator4.jpg" alt="Diptych of a messed up sidewalk diagonal grid and the door detail of a church in &quot;Martim Moniz&quot; where the frontage is entirely rendered on the ground sidewalk" /></p>
<p>If you liked this post <a href="https://gridgenerator.com">check out my project</a> and the reason why <a href="https://hugodaniel.com/posts/why-i-decided-to-go-to-the-websummit/">I am going to the WebSummit</a></p>

      <!--
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
-->
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
