<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="The lowest point in the first 6 months of the year">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Eviction and Debt</title>
			<meta name="twitter:title" content="Eviction and Debt">
			<meta property="og:title" content="Eviction and Debt">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="The lowest point in the first 6 months of the year">
			<meta property="og:description" content="The lowest point in the first 6 months of the year">
		
		
			<meta property="og:article:published_time" content="2018-07-04">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;eviction-and-debt&#x2F;">
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article>

		<header>
			<h1> Eviction and Debt </h1>
			<p> The lowest point in the first 6 months of the year </p>
			<nav>
				<time datetime="2018-07-04"> 4-Jul-2018</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>The last 6 months?</p>
<p>Rents rising, IRS, grants and the version 0 of my personal project</p>
<h2 id="a-lisbon-story-part-i-eviction">A Lisbon Story (part I - eviction)</h2>
<p>Renting cycles have always happened. In certain cities you can even map whole migrations as they trend and landlords surf the wave of higher rent prices for at least the same level of preocupations.</p>
<p>Roughly 18 years ago I moved to Lisbon to study. For me it represented moving away from my village into the unknown. More than going to a big school where I did not know anyone. It was the city that drove my fears and desire to explore and know more. To wander and find new neighborhoods with different cultures and habits than mine.</p>
<p>Nowadays these neighborhoods still exist, but their inhabitants have mostly been evicted and moved to the outskirts. We branded this as "gentrification". Gentlemen move to the place where you were previously living (notice that you are excluded from the gentlemen group by definition).</p>
<p>In Lisbon this did not happen softly. Most of my friends are now evicted. The red flags are everywhere.</p>
<p>My landlord sent me an SMS the other day. He said he wanted to speak to me about some important matters. I cannot think of anything good coming from a conversation with a landlord. He evicted me. Why charge 'n' to normal people when you can charge gentlemen 'n'*4? No problem, time for a change anyway.</p>
<h2 id="a-lisbon-story-part-ii-debt">A Lisbon Story (part II - debt)</h2>
<p>The city has been a major part of my lifestyle for the last 18 years. I managed to reduce my cost of living to under €700/month and still save a little. This was in no small part due to my rent. It might seem crazy but some neighbors of mine even manage to spend less through heroic frugal tactics.</p>
<p>With this I decided to collect my savings from the bank and dedicate full-time to develop a painting application that could help me and eventually others to do shapes and patterns like the ones from tiles.</p>
<p>Grid Generator has been a central part of my life since then.</p>
<p>Somewhere on my journey I managed to get a grant to work on it. With the obligation to build a company shortly after it finished. It has ended in May.</p>
<p>In an unrelated event to the eviction I got contacted by the IRS roughly on the same week that I got evicted. Because I was using my savings before I am old and/or dying from a terminal disease it seems that I now have to pay them a cumulative 10% of some amount for each year that I saved.</p>
<p>After some calculations the IRS lady told me that the total I needed to pay them was more money than I had in my account. Fuck. I mean: FUCK. It is said that in Portugal you can owe money to a lot of people. Rich people. Banks. Mafia. Drug dealers. But you simply cannot owe money to the IRS. Ever. Dark stories are told about people who once owed them money.</p>
<p>"Fortunately" the Portuguese IRS shady tactics are so common that they allow you to pay in small parts and through some other weird mechanics that delay your entry into their shitlist.</p>
<p>The words of a friend that is into cryptocurrencies echoed in my mind: <em>"The current economic system was not made to help you save money"</em>. How I wish he was wrong.</p>
<h2 id="forward-momentum">Forward momentum</h2>
<p>Grid Generator has been my testbed for a lot of strange experimentations and ideas. Not only in the approach to solve the problems it intends (shape editor, color picker, etc...) but specially in the code.</p>
<p>I have rewritten it completely from scratch some 4 times with varying degrees of (in)success. In its current state it is done with typescript and infernojs. While in its previous incarnations used react, vanilla js, immutable js and even did a quick stroll through purescript. It currently runs on top of DragonflyBSD.</p>
<p>The project is online and ready to use at <a href="https://gridgenerator.com">https://gridgenerator.com</a>.</p>
<p>I call it "version 0" as it lacks a lot of features (like onboarding) and has all that coder design/UX that you hate.</p>
<h2 id="conclusion">Conclusion</h2>
<p>To sum it up, I now have four major problems to solve:</p>
<ol>
<li>Get money to pay the debt</li>
<li>Get a house to live</li>
<li>Build a company (with what money?)</li>
<li>Continue improving Grid Generator and start talking about it</li>
</ol>
<p>I am shifting some of the energy away from Grid Generator to focus it on the first two of these problems and see how it goes.</p>
<p>I am also going to invest into propaganda now and try to walk the thin line of project promotion and SPAM.</p>
<p><img src="/images/PATTERN.png" alt="A Pattern made with Grid Generator" /></p>

      <!--
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
-->
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
