<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="A weekly log of my attempts to bootstrap myself - 2nd week">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Bootstrapping - week 2</title>
			<meta name="twitter:title" content="Bootstrapping - week 2">
			<meta property="og:title" content="Bootstrapping - week 2">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="A weekly log of my attempts to bootstrap myself - 2nd week">
			<meta property="og:description" content="A weekly log of my attempts to bootstrap myself - 2nd week">
		
		
			<meta property="og:article:published_time" content="2016-06-16">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;bootstrapping2&#x2F;">
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article>

		<header>
			<h1> Bootstrapping - week 2 </h1>
			<p> A weekly log of my attempts to bootstrap myself - 2nd week </p>
			<nav>
				<time datetime="2016-06-16">16-Jun-2016</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>Lisbon is in party, this year the anual city holiday is happening in sync with a national holiday.</p>
<p>This means the common Lisbon worker will get 4 days of paid holiday for free :)</p>
<p>The Lisbon party actually lasts for 2 whole weeks, where you can dance and sing a blend of new-age cheesy pop music. Most of the fun happens during the night.</p>
<p>In order to carry 3 extra days of holidays for the next week (this way i would be able to recover from sunday night) i decided to work for 7 days on my 2nd week (through the weekend).</p>
<p><img src="/images/sardinha.jpg" alt="Lisbon party sardine 2016" title="Uma sardinha das que se comem com os olhos" /></p>
<h2 id="2nd-week">2nd Week</h2>
<p>In the beginning of the week i opened a <a href="https://github.com/paintpoint/paintpt/issues/2">ticket</a> to render a simple square grid on the canvas. This was supposed to be a simple task but it took me a bit to complete.</p>
<p>What would be a good way to render to canvas using react/redux ?</p>
<p>What would be a good data type for the paint app ?</p>
<p>How would it interact with the canvas and the react/redux logic ?</p>
<p>These questions made me start a new sub-project that i named &quot;<a href="https://github.com/HugoDaniel/redux-canvas">redux-canvas</a>&quot;. It is yet another way to draw on the canvas using react/redux.</p>
<p>By the end of the week (sunday, 12) i did not yet had it finished or published, but stay tuned (subscribe please) because a more thorough blog post about all of this is on the way.</p>
<p>Don't forget to subscribe and checkout the other &quot;bootstrapping&quot; posts: <a href="https://hugodaniel.com/posts/bootstrapping1/">Bootstrapping 1</a>, <a href="https://hugodaniel.com/posts/bootstrapping3/">Boostrapping 3</a> and <a href="https://hugodaniel.com/posts/bootstrapping4/">Bootstrapping 4</a>.</p>

    <hr>
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
