<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="A brief summary of StartUp Voucher as a potential funding for portuguese bootstrappers">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>My first funding as a bootstrapper in Portugal</title>
			<meta name="twitter:title" content="My first funding as a bootstrapper in Portugal">
			<meta property="og:title" content="My first funding as a bootstrapper in Portugal">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="A brief summary of StartUp Voucher as a potential funding for portuguese bootstrappers">
			<meta property="og:description" content="A brief summary of StartUp Voucher as a potential funding for portuguese bootstrappers">
		
		
			<meta property="og:article:published_time" content="2017-10-31">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;first-funding-as-a-bootstrapper-in-portugal&#x2F;">
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article>

		<header>
			<h1> My first funding as a bootstrapper in Portugal </h1>
			<p> A brief summary of StartUp Voucher as a potential funding for portuguese bootstrappers </p>
			<nav>
				<time datetime="2017-10-31">31-Oct-2017</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p><img src="/images/startupvoucher.jpg" alt="StartUp Voucher ad, it reads: &quot;What if your idea could turn into a company ?&quot;" /></p>
<p>In April 2016 I quit from the startup I was working to finally do a personal project. Back then the questions everyone asked me were mostly about money <em>&quot;How are you going to live ?&quot;</em>.
Even though rent prices in Lisbon have been skyrocketing due to tourism increase and the coming of WebSummit I always had a frugal economical lifestyle. I don't have loans, I don't have &quot;luxuries&quot; and I can keep my monthly spendings to what some people view as an heroically low value.
Looking back it was somewhat natural that when a set of conditions met I thought: &quot;it's now or never&quot;.</p>
<p>I spent some months wondering about what kind of project to do. I knew I wanted something ambitious but I got easily lost in the objectives and purpose of the project. With time I realized that the money I had saved was not going to allow me to survive long enough to do a first version of the product and release it in the market.
That made me start looking around for investment, preferably some that did not imply selling part of the company (lost fund). That was when I found about StartUp Voucher.</p>
<p>Very briefly, StartUp Voucher is a community fund from the European Union that is run by the Portuguese Gov. with the purpose of helping out companies in &quot;idea stage&quot;. Pragmatically this means I get 690EUR/month for 12 months plus the help of an incubator and a mentor.</p>
<p>This funding is particularly targeted for ideas outside of the most developed areas of the country. In spite of currently living in Lisbon I was born and raised in Alenquer, where my family still resides. To apply for this fund I made the headquarters of my project there, a place I love and visit on a weekly basis.</p>
<p>To further enhance my application I read through the whole 100 page <a href="https://www.portugal2020.pt/Portal2020/Media/Default/Docs/EstrategiasEInteligente/EREI%20Centro.pdf">&quot;Research and Innovation Strategies for Smart Specialisation&quot; report (RIS3)</a> for my region. That report made me notice that a software tool for grid based drawings could have a lot of impact in several practical applications for the exporting industries in the Center of Portugal. Like ceramics, textiles and creative industries.</p>
<p><a href="https://gridgenerator.com"><img src="https://gridgenerator.com/img/logo/grid_generator_logo.png" alt="The logo" /></a></p>
<p>When Lisbon was boiling with WebSummit 2016 I was working full-time to apply to this fund. It took me a few weeks and in December I finally finished the application and sent it. After a some months I got the news that my project was one of the 245 chosen to be on the StartUp Voucher. Since around May 2017 that I have been getting 690EUR each month and working in full force on this project.</p>
<p>During this time I have been using their support to fine-tune the project in many ways and prepare myself for the first steps on the market. WebSummit is also being promoted by the StartUp Voucher who encourages all tech startups to try to attend.</p>
<p>Right now I have a working demo that have been using with some friends and potential users and I am planning to start looking for partnerships in early 2018.</p>
<p><a href="https://hugodaniel.com/posts/why-i-decided-to-go-to-the-websummit/">In this link</a> I explain why I decided to go to the WebSummit this year.</p>

    <hr>
      <h3>Lottielab</h3>
      <p>If you find this post intriguing or inspiring, then I invite you to take a closer look at Lottielab, an animation web app.

      <a href="https://www.producthunt.com/posts/lottielab" style="display: flex; margin: auto;">
        <p>
          <img src="/images/lottielab.svg" alt="Lottielab logo" style="height: 10rem; width: 10rem;">
        </p>
      </a>

      <p>We've just released <a href="https://www.producthunt.com/posts/lottielab">LottieLab on ProductHunt</a>, and your support would mean a lot to the whole team.

      <p>Whether it's a thoughtful comment or a simple thumbs-up, your feedback can help others discover what we've been passionately working on. Engage with us on ProductHunt, share your insights, and let's continue to push the boundaries of 2D animation together.</p>


      <!--
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
-->
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
