<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="What features does it have? What to expect in the next versions?">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Introducing Grid Generator Version 0</title>
			<meta name="twitter:title" content="Introducing Grid Generator Version 0">
			<meta property="og:title" content="Introducing Grid Generator Version 0">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="What features does it have? What to expect in the next versions?">
			<meta property="og:description" content="What features does it have? What to expect in the next versions?">
		
		
			<meta property="og:article:published_time" content="2018-07-05">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;grid-generator-v0&#x2F;">
		
			<meta property="og:image" content="https://hugodaniel.com/images/pattern.png" >
			<meta name="twitter:image" content="https://hugodaniel.com/images/pattern.png" >
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article>

		<header>
			<h1> Introducing Grid Generator Version 0 </h1>
			<p> What features does it have? What to expect in the next versions? </p>
			<nav>
				<time datetime="2018-07-05"> 5-Jul-2018</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>The purpose of this post is to introduce my personal project: Grid Generator. This is the first post about it since it went online on the 1st of July 2018.</p>
<h2 id="what-problem-does-it-solve">What problem does it solve?</h2>
<p>I have always struggled with design tools. In particular those that came to see the light of the day during the 90's (Adobe I am looking at you).</p>
<p>These design tools are clearly targeted at &quot;pros&quot; and &quot;specialists&quot; (like most of the computer &quot;stuff&quot; from/during the 90's). You are not expected to be able to work with them if you are not a specialist or if you did not take at least a course on these tools.</p>
<p>Being trained in software development made me look at the works produced by designers with wonder and amazement. I want to be able to at least produce geometric clean shapes that fit well together.</p>
<p>Unfortunately making even simple shapes in the current design software offer is a daunting task for me.</p>
<p>That was my motivation behind Grid Generator: Create simple shapes, easily pick colors, and paint them in a grid, making patterns or more complex shapes.</p>
<p>I also wanted to bring time into play. Time is an important factor to consider and to work with in Grid Generator.</p>
<h2 id="what-to-expect">What to expect?</h2>
<p>A square grid. In this version, and in the upcoming near versions, Grid Generator only supports a base square grid.</p>
<p>Think of it as pixel art with configurable pixels. Where your moves are being recorded.</p>
<p><img src="/images/grid1.png" alt="Simple house with squares, triangles, and a rounded square" /></p>
<p><img src="/images/grid2.png" alt="The same with the grid hidden" /></p>
<h3 id="shape-editor">Shape editor</h3>
<p>In a square grid the base shape is the square. If you click on the '+' button bellow left, it opens the &quot;Shape Editor&quot;. Here you are presented with a grid made of lines and circles. This is where you customize your square. The intersections are automatically calculated to help you create your shapes. You as an artist/designer only need to connect the dots and build your shape.</p>
<p><img src="/images/shape_editor.png" alt="Just connect the dots" /></p>
<p>You can pile many shapes on top of each other and change their colors.</p>
<p><img src="/images/shape_editor_pile.png" alt="Several sub-shapes on the same shape" /></p>
<p>Time is an important aspect, you can go back to any previous state of your shapes and re-edit them from there.</p>
<p><img src="/images/shape_editor_travel.png" alt="Several sub-shapes on the same shape" /></p>
<p>After your shape is created you can start painting with it.</p>
<p><img src="/images/shape_editor_paint.png" alt="Paint your new shape on the main grid" /></p>
<p>Or create other color variations of it on the '+' button to the right.</p>
<p><img src="/images/shape_editor_colors.png" alt="Create several color variations for your shape" /></p>
<h3 id="tile-patterns">Tile Patterns</h3>
<p>I have asked in reddit about software to create tile patterns. A few answers came up but none quite filled my taste. I used this as a motivation to implement automatic tile patterns in Grid Generator.</p>
<p>In the menu just click on the &quot;pattern&quot; icon, and then on the &quot;grid&quot;. A blue frame shows up where you can paint inside and everything gets repeated outside.</p>
<p><img src="/images/grid_pattern.png" alt="The pattern frame" /></p>
<p>You can drag the corners of the blue frame to adjust your pattern to your drawing and create different patterns with white spaces.</p>
<p><img src="/images/grid_pattern_tri.png" alt="A triangular pattern" /></p>
<h3 id="replay-your-art">Replay your art</h3>
<p>After having created something cool you can publish it to share with your friends. Publishing an artwork makes it publicly available in its own page.</p>
<p>In there you will see a big &quot;play&quot; button that will replay your creative process until the final state is reached.</p>
<p><a href="https://gridgenerator.com/p/13">Check it out.</a></p>
<h3 id="remix-it">Remix it</h3>
<p>You can pick any state of the art being replayed and remix your own version from there on. You can easily create your variations by clicking on the remix button (&quot;Change It&quot; on the bottom).</p>
<p><img src="/images/remix_grid.png" alt="Remix other works and create variations" /></p>
<h3 id="export">Export</h3>
<p>Exporting is currently the only paid feature of Grid Generator. My logic to make this a paid feature was that you can support the further development of this app if you are producing anything of value with it.</p>
<p>In the future I am planning to make this a free feature by adding other sources of revenue like instant product creations with your art (bags, t-shirts, etc...) and even selling packs of specially crafted grids.</p>
<p>After paying you can export your work as SVG. SVG is a vector format that is very prone to rounding errors and aliasing, so I also implemented exporting your works as high-res PNG's that solve these issues.</p>
<p>Another possibility you have is to export your creative process as GIF or MP4, saving you the hard work of screen recording and editing.</p>
<h2 id="upcoming-features">Upcoming features</h2>
<p>The next version (v1) will mostly see UI/UX improvements (imo those are critically needed) and some small features with these, like:</p>
<ul>
<li>Possibility to clear your shapes in the shape editor</li>
<li>Rough onboarding</li>
<li>Slightly better menus and pages</li>
<li>Facebook login</li>
</ul>
<p>After these I am planning some major stuff like:</p>
<ul>
<li>Stroke support in shapes</li>
<li>Background images in shapes</li>
<li>Layers</li>
<li>Color picker enhancements</li>
<li>Triangular grids and shapes</li>
<li>Custom base grid editor (create any kind of base grid)</li>
</ul>
<p>Try it and if you feel inspired tell me which features you would like to see most.</p>
<p><a href="https://gridgenerator.com">https://gridgenerator.com</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>In its current state Grid Generator is very raw. I did a lot of compromises to get here but the idea is very close to its initial inception in my head from a couple of years ago. Along the way I had the help and feedback of amazing people. I have some upcoming posts planned on them. They helped a lot of this feel way less lonely and in some points I think they believed more in it than me :)</p>
<p>Alas <a href="https://github.com/HugoDaniel/gridgenerator">everything is open source</a> and I am going to start using GitHub bells and whistles in its further development.</p>

    <hr>
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
