<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="This post is a quick write-up on some of my learnings in experimenting with Web Components. It focuses mostly on the small subset of their life-cycle methods that deal with initialization.">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>The life of a Web Component - Initialization</title>
			<meta name="twitter:title" content="The life of a Web Component - Initialization">
			<meta property="og:title" content="The life of a Web Component - Initialization">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="This post is a quick write-up on some of my learnings in experimenting with Web Components. It focuses mostly on the small subset of their life-cycle methods that deal with initialization.">
			<meta property="og:description" content="This post is a quick write-up on some of my learnings in experimenting with Web Components. It focuses mostly on the small subset of their life-cycle methods that deal with initialization.">
		
		
			<meta property="og:article:published_time" content="2021-01-26">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;the-life-of-a-web-component&#x2F;">
		
			<meta property="og:image" content="https://hugodaniel.com/images/html5_components.png" >
			<meta name="twitter:image" content="https://hugodaniel.com/images/html5_components.png" >
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article class="center-images with-lists">

		<header>
			<h1> The life of a Web Component - Initialization </h1>
			<p> This post is a quick write-up on some of my learnings in experimenting with Web Components. It focuses mostly on the small subset of their life-cycle methods that deal with initialization. </p>
			<nav>
				<time datetime="2021-01-26">26-Jan-2021</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>I've been playing around with Web Components lately. They are quite an exciting thing with a vast range of use cases and possibilities. Web Components provide a very flexible API to explore non-standard approaches and Frankenstein contraptions. I know I will :)</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">MDN has an excellent intro to Web Components</a>. It explains the three main parts of Web Components in some detail (custom tags, shadow root, and template slots). I recommend you start with MDN if you are looking to take your first steps into this tech.</p>
<p><img src="/images/html5_components.png" alt="Three HTML5 badges in a row. The first one has the normal orientation. The second one is upside down. The third one has a random orientation." title="They said it would be easy" /></p>
<p>Here is a quick explanation if, like me, you are coming from a text-book framework (react, vue, svelte, etc…) and have not done anything too serious with them:</p>
<ul>
<li>
<p>Web Components are JavaScript classes, and they work through Object-Oriented Programming by extending the known HTML tags (or more commonly the HTMLElement)</p>
</li>
<li>
<p>You can define new HTML tags with Web Components by associating your component object class with a tag name. This happens by using the global <code>customElements.define(“blink-tag-never-dies”, class MakeItBlink extends HTMLElement {})</code> (creates the <code>&lt;blink-tag-never-dies&gt;</code>)</p>
</li>
<li>
<p>You can spray the HTML code with tags before they are defined. The browser is smart and can delay their display or progressively enhance them (if they extend a known element, like a button or something).</p>
</li>
<li>
<p>Web Components have their DOM root (called the &quot;shadow dom&quot;) that provides encapsulation for style and hierarchy.</p>
</li>
<li>
<p>Web Components can have multiple templates and multiple parts inside each template using the <code>&lt;slot&gt;</code> tag.</p>
</li>
<li>
<p>A class can only have a single tag associated with it.</p>
</li>
</ul>
<p>Their life-cycle methods are nuanced and happen at different stages than the common text-book frameworks typically present us with their components.</p>
<h2 id="just-being-alive">Just being alive</h2>
<p>Here is a small subset of the life-cycle of a Web Component:</p>
<ul>
<li>
<p>Component creation in memory.</p>
<p>The Web Component's life starts here, where the <code>constructor()</code> of the class gets called. It happens once per instance/tag occurrence and gets called instantly when a <code>document.createElement(&quot;&quot;)</code> is done for the custom tag defined for it.</p>
</li>
<li>
<p>An existing DOM element receives the component as a child.</p>
<p>Runs the Web Component <code>connectedCallback()</code> class method, which can occur multiple times during a Web Component life. Special attention is needed here because the <code>connectedCallback()</code> is triggered whenever <code>appendChild(myComponentInstance)</code> is called (even if it does not move the web component from its existing parent).</p>
</li>
<li>
<p>If the Web Component uses <code>&lt;slot&gt;</code> elements, they fire a <code>slotchange</code> event when they receive children or their hierarchy changes (which happens at least once after the <code>connectedCallback()</code>)</p>
<p>However, only hierarchy changes inside the slot trigger this event. Something more advanced is needed if you need a notification for changes on the textContent of a child.</p>
</li>
</ul>
<p>After playing for a while with Web Components, here are some personal considerations about their initialization methods.</p>
<h2 id="a-super-constructor-does-nothing-at-all">A super constructor does nothing at all.</h2>
<p>The Web Components spec is clear about <a href="https://html.spec.whatwg.org/multipage/custom-elements.html#custom-element-conformance">what a <code>constructor()</code> can do</a>. The limitations are many and entirely optional. It is a guideline when they say, <cite>&quot;The element must not gain any attributes or children, as this violates the expectations of consumers who use the createElement or createElementNS methods.&quot;.</cite> It is entirely up to us to abide or not.</p>
<p>Since I'm not too fond of code and rules, I tend to skip adding a constructor in most of my Web Components. I ask myself: &quot;do I need an event listener? Can it be delegated elsewhere? Do I need shadow root encapsulation? What am I going to cook for dinner? If food were Web Components would it need to be constructed?&quot;.</p>
<p>Anyway, delegating logic to the caller/parent is the long-honored approach of the lazy dev. Moving some logic to the component or code above usually makes things easier to remove while keeping it more uncomplicated down the hierarchy.</p>
<p>In this regard, the basic Web Component creation template would be something like:</p>
<pre data-lang="javascript" style="background-color:#151515;color:#e8e8d3;" class="language-javascript "><code class="language-javascript" data-lang="javascript"><span style="color:#8fbfdc;">class </span><span style="color:#ffb964;">ImAWebComponent </span><span style="color:#8fbfdc;">extends </span><span style="color:#ffb964;">HTMLElement </span><span>{
</span><span style="color:#888888;">// no constructor()
</span><span>}
</span></code></pre>
<p>That's it, no constructor. No need to keep up with the Web Components spec rules and the browser will use the <code>HTMLElement</code> standard constructor.</p>
<h2 id="all-these-notifications-keep-distracting-me">All these notifications keep distracting me.</h2>
<p>Like the constructor approach above, it is better to keep the Web Component disconnected. That means that it is preferable to avoid using the <code>connectedCallback()</code> method when possible.</p>
<p>Why? Because this particular method can be called multiple times throughout the life of a Web Component. Should it be responsible for the initialization of the Web Component? What happens if the components move around after being already initialized? Can the component code handle being &quot;initialized&quot; multiple times on top of each other? Why is this Web Component alive? (why are we all?) Will it have fun during its life-time? Will this Web Component spend its life under its parent's home?</p>
<p>For most autonomous Web Components I find it better to design them with no DOM attachment flow in mind. That means that the simple Web Component template remains the same:</p>
<pre data-lang="javascript" style="background-color:#151515;color:#e8e8d3;" class="language-javascript "><code class="language-javascript" data-lang="javascript"><span style="color:#8fbfdc;">class </span><span style="color:#ffb964;">ImAWebComponent </span><span style="color:#8fbfdc;">extends </span><span style="color:#ffb964;">HTMLElement </span><span>{
</span><span style="color:#888888;">// no constructor()
</span><span style="color:#888888;">// no connectedCallback()
</span><span>}
</span></code></pre>
<p>Then use a life flow that I am more comfortable with, say something like:</p>
<pre data-lang="javascript" style="background-color:#151515;color:#e8e8d3;" class="language-javascript "><code class="language-javascript" data-lang="javascript"><span style="color:#8fbfdc;">class </span><span style="color:#ffb964;">ImAWebComponent </span><span style="color:#8fbfdc;">extends </span><span style="color:#ffb964;">HTMLElement </span><span>{
</span><span style="color:#888888;">// no constructor()
</span><span style="color:#888888;">// no connectedCallback()
</span><span>
</span><span style="color:#fad07a;">initialize</span><span>() {
</span><span style="color:#888888;">// some initialization logic here
</span><span>}
</span><span>
</span><span style="color:#fad07a;">update</span><span>() {
</span><span style="color:#888888;">// refresh stuff and keep things revised
</span><span>}
</span><span>...
</span></code></pre>
<p>The idea here is to use whatever suits you better as the life-cycle-flow of your components. Web Components have a somewhat low-level API that molds quickly to the kinkiest desires. You can make them work closer to how you like to decompose problems or instead go wild and be creative. </p>
<p>You can avoid classes altogether and use a pure-functional approach that ultimately nails down to the Web Component class like some IO trash-can. Or keep using Object-Oriented Programming and spawn a vast forest of hierarchical extensions. Or use another language, why stick to JavaScript if Web Components are just HTML that can be executed by your favorite language WebView in a declarative way? All good, everything is possible here.</p>
<pre data-lang="javascript" style="background-color:#151515;color:#e8e8d3;" class="language-javascript "><code class="language-javascript" data-lang="javascript"><span style="color:#fad07a;">addEventListener</span><span>(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">load</span><span style="color:#556633;">&quot;</span><span>,
</span><span>  () </span><span style="color:#8fbfdc;">=&gt; </span><span>document.querySelectorAll(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">my-tag</span><span style="color:#556633;">&quot;</span><span>)
</span><span>                .forEach(</span><span style="color:#ffb964;">tag </span><span style="color:#8fbfdc;">=&gt; </span><span style="color:#ffb964;">tag</span><span>.</span><span style="color:#fad07a;">initialize</span><span>()))
</span></code></pre>
<p>Calling the <code>initialize()</code> or <code>update()</code> functions can then happen at any moment, controllable by the app. In a <code>render()</code> function? Once at the &quot;load&quot; event? How to use it will largely depend on what kind of component this is and its context.</p>
<h2 id="web-components-can-use-other-web-components">Web Components can use other Web Components.</h2>
<p>As expected, a Web Component can use another Web Component. However, the browser is not always smart enough to delay its creation until the <code>customElements</code> global registry defines the tag for the Web Component that it depends.</p>
<p>A common approach is to use the <code>customElements.whenDefined(&quot;my-tag&quot;)</code>, which returns a Promise when the tag is defined. Put a bunch of these in a <code>Promise.all</code> array if the Web Component uses other Web Component tags inside it.</p>
<pre data-lang="javascript" style="background-color:#151515;color:#e8e8d3;" class="language-javascript "><code class="language-javascript" data-lang="javascript"><span style="color:#8fbfdc;">class </span><span style="color:#ffb964;">MyComponent </span><span style="color:#8fbfdc;">extends </span><span style="color:#ffb964;">HTMLElement </span><span>{
</span><span>  </span><span style="color:#ffb964;">whenLoaded </span><span>= </span><span style="color:#ffb964;">Promise</span><span>.all(
</span><span>    [
</span><span>      </span><span style="color:#ffb964;">customElements</span><span>.</span><span style="color:#fad07a;">whenDefined</span><span>(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">dom-loop</span><span style="color:#556633;">&quot;</span><span>),
</span><span>      </span><span style="color:#ffb964;">customElements</span><span>.</span><span style="color:#fad07a;">whenDefined</span><span>(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">redux-for-blink-tags</span><span style="color:#556633;">&quot;</span><span>),
</span><span>    ],
</span><span>  );
</span><span>
</span><span>  </span><span style="color:#fad07a;">initialize</span><span>() {
</span><span>	</span><span style="color:#ffb964;">this</span><span>.</span><span style="color:#ffb964;">whenLoaded</span><span>.then(() </span><span style="color:#8fbfdc;">=&gt; </span><span>{
</span><span>    </span><span style="color:#888888;">// Runs after the `whenLoaded` promise resolves
</span><span>    });
</span><span>  }
</span><span>}
</span></code></pre>
<p>The above pattern guarantees that the &quot;dom-loop&quot; and &quot;redux-for-blink-tags&quot; are availabe inside the initialization promise.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I am having fun playing with Web Components and believe that they provide a fertile ground for experimentation. This post is just a quick intro to a subset of their life-cycle methods and the provided functionality included in browsers that don't need extra JS to exist. I will write about my further investigations with Web Components in the following days.</p>
<hr>
<p>This post is Part 1 of a series I am writting called <cite>&quot;The Life of a Web Component&quot;</cite>.</p>
<p>The other parts are:</p>
<ul>
<li><a href="/posts/the-life-of-a-web-component-as-var/">Part 2 - As a variable bucket</a>.</li>
<li><a href="/posts/the-life-of-a-web-component-reverse-shadow-dom/">Part 3 - Reversing the Shadow DOM</a>.</li>
<li><a href="/posts/the-life-of-a-web-component-state-in-shadow/">Part 4 - Declarative State</a>.</li>
<li><a href="/posts/the-life-of-a-web-component-tests/">Part 5 - Get Tested</a>.</li>
</ul>

    <hr>
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
