<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="Virtual Assistants have become quite common benefactors. What if an assistant could be evil? How far would you be willing to interact or react to it? Will it degrade, enhance, or even define the user experience?">
		
		<link rel="stylesheet" href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;css&#x2F;base.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https:&#x2F;&#x2F;hugodaniel.com&#x2F;atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Meet Evil Cliddy</title>
			<meta name="twitter:title" content="Meet Evil Cliddy">
			<meta property="og:title" content="Meet Evil Cliddy">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="Virtual Assistants have become quite common benefactors. What if an assistant could be evil? How far would you be willing to interact or react to it? Will it degrade, enhance, or even define the user experience?">
			<meta property="og:description" content="Virtual Assistants have become quite common benefactors. What if an assistant could be evil? How far would you be willing to interact or react to it? Will it degrade, enhance, or even define the user experience?">
		
		
			<meta property="og:article:published_time" content="2020-12-21">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;meet-evil-cliddy&#x2F;">
		
			<meta property="og:image" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;images&#x2F;evil-cliddy.png" >
			<meta name="twitter:image" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;images&#x2F;evil-cliddy.png" >
		
		
			
				<script type="module" src="/scripts/modules&#x2F;evil-cliddy.mjs">
				</script>
			
				<script type="module" src="/scripts/evil-cliddy-mascot.js">
				</script>
			
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article class="center-images with-lists">

		<header>
			<h1> Meet Evil Cliddy </h1>
			<p> Virtual Assistants have become quite common benefactors. What if an assistant could be evil? How far would you be willing to interact or react to it? Will it degrade, enhance, or even define the user experience? </p>
			<nav>
				<time datetime="2020-12-21">21-Dec-2020</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>Creating Cliddy has been a significant driver of my motivations and ideas. This simple character that will serve as the base for my next drawing app has been a source of fun in recent days.</p>
<p>It is a throwback to the days where virtual assistants were displayed with an avatar without &quot;skills&quot; or &quot;actions&quot; or whatever Siri now has. An agent to be used as a narrative controller of a story that I am not sure where will lead me.</p>
<p>The more I work on it, the more the idea of making &quot;products&quot; on top of real characters grows in me, up to the point where I am starting to believe that Cliddy can not only be the main central point of the whole UI, but also the focus and target of the entire project.</p>
<p><img src="/images/clippy.png" alt="Microsoft Clippy Assistant" title="The pain." /></p>
<p>Like Clippy, the old Microsoft Office assistant, my Cliddy is initially intended to be helpful, communicative, and an enhancer of what can be done with the tool being presented to the user. A natural bridge from the product owner's mind into the product user interactions and intentions. Except <a href="/posts/from-gridgenerator-to-shape-the-pixel/">&quot;Shape the Pixel&quot;</a> is not a product. It is meant to be tool with personality, a daydream of sorts with all its degrees of madness.</p>
<h2 id="a-large-spectrum">A large spectrum</h2>
<p>All app assistants are typically well-intended. Some are even sugar-coated to the extreme (<em>Hey Siri, how's it going?</em>). Some are not that sugar-coated and prefer a more dehydrated, linter type list of suggestions that show up in some modal or sidebar to help or guide you. Regardless of the style of virtual-assistant, the well-intended part is a common assumption.</p>
<p><img src="/images/what-if.png" alt="A speech bubble with the text &quot;What if?&quot;" title="What if?" /></p>
<p>But what if it isn't? What if, in my case, Cliddy is instead an arrogant, pretentious prick? A real gem of an asshole? (like me, aha) What if Cliddy could be a nagging evil character that is just there to purposefully annoy and alienate you? Would you still use a product or a tool with such an agent? How would it &quot;assist&quot; if it is actively fighting against the user? (an assistant with a marked personality, like the Star Wars robots - yes, I am watching The Mandalorian).</p>
<p>Maybe when centering the UI of a tool around a character/assistant, it can be possible to detach it from its attitude. What if the benefits of having an assistant are not so much about it being helpful but more about having an intermediary human-like presence in the UI? (an anthropomorphized UI element - even if it happens to be symbolically evil). Will the active presence of some agent on the UI by itself outweigh its direct helpfulness? Will it make the app more engaging and fun to use? 
I don't know the answers to these questions. I also don't propose answering them formally, but I will explore them and create stuff that might serve as propositions to these hypotheses. Or not Ahah :D </p>
<h2 id="meet-cliddy-evil-brother">Meet Cliddy Evil Brother</h2>
<p>The eyes are slightly cut, and it can now speak (maybe in the future it will tell &quot;Yo Momma&quot; jokes 😂)</p>
<div style="width: 100%; height: 350px; display: flex; justify-content: start;">
    <cliddy-mascot
      face=">:)"
      touched-face=">:("
      data-body-color="#E31919"
      data-shadow-color="#EDC741"
    >
      <p slot="right" style="font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 4rem; height: 128px; padding: 0; margin:0; margin-bottom: -19px;">
        💩
      </p>
    </cliddy-mascot>
</div>
<h3 id="related-articles">Related articles</h3>
<ul>
<li><a href="/posts/from-gridgenerator-to-shape-the-pixel/">From Grid Generator to Shape The Pixel</a></li>
<li><a href="http://127.0.0.1:1111/posts/cleaning-up-for-shape-the-pixel/">Cleaning up for Shape The Pixel</a></li>
</ul>

    <hr>
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
