<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="A look into sub-pixels and why they can be useful to have.">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>The art of the (sub-)pixel</title>
			<meta name="twitter:title" content="The art of the (sub-)pixel">
			<meta property="og:title" content="The art of the (sub-)pixel">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="A look into sub-pixels and why they can be useful to have.">
			<meta property="og:description" content="A look into sub-pixels and why they can be useful to have.">
		
		
			<meta property="og:article:published_time" content="2023-08-15">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;sub-problems-sub-pixels&#x2F;">
		
			<meta property="og:image" content="https://hugodaniel.com/images/pixel_family.png" >
			<meta name="twitter:image" content="https://hugodaniel.com/images/pixel_family.png" >
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article class="center-images with-lists">

		<header>
			<h1> The art of the (sub-)pixel </h1>
			<p> A look into sub-pixels and why they can be useful to have. </p>
			<nav>
				<time datetime="2023-08-15">15-Aug-2023</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>This post is the first in a series of posts about some challenges to think about when developing a motion design app.</p>
<p>It is meant to think a bit about pixel representations in drawing/animation apps, or just bring some insights if you are not into that.</p>
<p>Although not related, this post also coincides with the release of LottieLab, the motion app I have been working on, please support us <a href="https://www.producthunt.com/posts/lottielab">on ProductHunt</a>. Check it out.</p>
<h3 id="the-art-of-the-pixel">The art of the pixel</h3>
<p><img src="/images/pixel_family.png" alt="Four squares, that represent a family of pixels" title="Support this (sub)pixel family!" /></p>
<p>Imagine doing a drawing web app and thinking about how to represent pixels in it.</p>
<p>Implementing pixels as integers can be tempting when doing a design animation tool. After all, most creators avoid partial pixels with a fractional value, often called sub-pixel values, and generally consider it a good practice to prevent sub-pixels overall. </p>
<p>On top of this, our screens have a fixed integer resolution. Full HD is 1920 pixels wide per 1080 pixels tall. It is not 1920.7 per 1080.3333 or any other decimal limit.</p>
<p>Then, in the pixel abstraction stack we tend to generally think of pixels as square entities that live on our screens and can have color.</p>
<p><img src="/images/geometry_pixel.jpg" alt="Four images, each representing the hardware RGB pixels of four kinds of displays (TV CRT, PC CRT, XO-1 LCD and LCD). None of them have square pixel geometry." title="Pixel geometry at some point" /></p>
<p>Integers are easy to work with and reason, especially when compared with floating point values, where <a href="https://0.30000000000000004.com"><code>0.1 + 0.2 != 0.3</code></a>, and <a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format#Precision_limitations_on_integer_values">precision</a> can be a problem in some edge cases here and there.</p>
<p>Even in a language like JavaScript, where standard numbers are all 64-bit floats, it is not uncommon to resort to flooring and multiplying/dividing with a fixed 10-based power to provide a fixed resolution—peace in a world of eventual chaos.</p>
<p>Within this, thinking of pixels as integers feels &quot;right&quot;. After all, they are squares with colors. A shape can be positioned in either one pixel or the other. Right?</p>
<h3 id="np-hard-p-is-for-pixel">NP-Hard (P is for Pixel)</h3>
<p>My best take on this is that &quot;it depends&quot;. Pixels can be thought more or less as we want depending on how low-level or high-level in the hardware/software abstraction we want to be.</p>
<p>As a web developer, the lowest I go typically starts at the graphics backend in use (HTML5 Canvas? WebGL? SVG? regular ImageData bitmap?), and then goes all the way up to the app requirements. It depends.</p>
<p>If we take something low-level, like WebGL, there is no actual &quot;square pixel&quot; for a developer to directly manipulate.
WebGL cares about clip-space coordinates, which are just a square with dimensions ranging from -1.0 to 1.0. A notion of pixels then can be mapped here, but from a programmer's perspective, they are on top of floating point square dimensions. </p>
<p><img src="/images/clipspace.png" alt="" title="Clipspace coordinates" /></p>
<p>Besides not caring about resolutions, clipspace doesn't care about aspect ratio or the end device they are at.</p>
<p>Our main problem is how to place stuff from -1.0 to 1.0, because that is what we have available as coordinates.</p>
<p><img src="/images/clipspace_monitor.png" alt="" title="Clipspace coordinates in a monitor" /></p>
<p>For WebGL the task of going from clipspace to hardware colors is an implementation problem, us users don't have to deal with it too much.</p>
<p>We only have to think about how we are going to place stuff from -1.0 to 1.0.</p>
<p><img src="/images/clipspace_phone.png" alt="" title="Clipspace coordinates in a phone" /></p>
<p>Then it is up to the developer to define an abstraction that works on top of clipspace and can represent pixels as close as possible (or not, if we so want to).</p>
<h3 id="empty-the-clip">Empty the clip</h3>
<p>For instance, imagine an 8x8 pixel screen. The clip-space naive representation of pixels would be something like this:</p>
<p><img src="/images/clipspace_pixel.png" alt="Clipspace coordinates square, split in 8x8 grid of smaller squares, with the top left square marked in red" title="A pixel in clipspace coordinates" /></p>
<p>It would start at the left-most x position (-1.0) and since there are 8 pixels, it would extend 0.25 to the left (up to x=-0.75).</p>
<p>All good, but all good the same if in this representation we want to have a pixel somewhere in between:</p>
<p><img src="/images/clipspace_pixel2.png" alt="Clipspace coordinates square, split in 8x8 grid of smaller squares, but the top left square is misplaced between the first and second position" title="A misplaced pixel in clipspace coordinates" /></p>
<p>It is easily possible to define other positions, it is up to us. Sub-pixels? all good here. They just start in a different floating point position.</p>
<p>Then all of this, at some point, raises the question of pixel centers and offset starting positions, and pixel snapping, etc. For another post, maybe.</p>
<h3 id="but-my-motion-design-app-is-so-special-that-it-will-only-have-integer-pixels">But my motion design app is so special that it will only have integer pixels</h3>
<p>Going with only integer pixels is fine, especially for apps with more of a pixel-art vibe or geometric approach with hard grids. </p>
<p>If not, be prepared to find workarounds for a few situations.</p>
<p>Here are a couple of situations that sub-pixels can be a super useful representation to have at hand:</p>
<h4 id="rotate-a-square-and-snap-another-into-it">Rotate a square, and snap another into it</h4>
<p>When snapping to a rotated shape, the position of the snapped shape can be more precise when put in a sub-pixel.</p>
<video controls muted loop preload width="100%">
  <source src="/videos/snap_square.webm" type="video/webm">
  <source src="/videos/snap_square.mp4" type="video/mp4">
</video>
<small>Video taken from Lottielab web app</small>
<p>Sub-pixel precision is also a good thing to have when doing transformation stack operations, like scaling a group, etc.</p>
<video controls muted loop preload width="100%">
  <source src="/videos/scale_group.webm" type="video/webm">
  <source src="/videos/scale_group.mp4" type="video/mp4">
</video>
<small>Video taken from Lottielab web app</small>
<p>When doing smooth animations, like tweening the shape from one position to another, using sub-pixel floating values can make 
super smooth animations.</p>
<video controls muted loop preload width="100%">
  <source src="/videos/tweening.webm" type="video/webm">
  <source src="/videos/tweening.mp4" type="video/mp4">
</video>
<small>Video taken from Lottielab web app</small>
<p>In the end, it all goes to the screen, and...</p>
<h3 id="wear-sunscreen">Wear sunscreen</h3>
<p>Screens can implement the notion of a pixel in many different ways, and if we look close enough, they are rarely &quot;square&quot; per se. While true that they end up mapped as square &quot;device pixels&quot;, they might also not correspond to the actual pixels your code is manipulating (because of hardware to software nuances like the device pixel ratio or so many other weird things like the Apple notch rounded edges abstraction, etc).</p>
<p>If we go high-level enough, the pixel representation can get weird quickly. CSS defines a pixel as a <a href="https://drafts.csswg.org/css-values/#absolute-lengths">&quot;visual angle unit&quot;</a> and CSS pixels are described as an <a href="https://drafts.csswg.org/css-values/#reference-pixel">angular measure.</a>.</p>
<p><img src="https://drafts.csswg.org/css-values/images/pixel1.png" alt="CSS Pixel changes with distance" title="In CSS pixels must become larger if the viewing distance increases" /></p>
<h2 id="final-words">Final words</h2>
<p>I like to keep things &quot;simple&quot; and stick to floating point pixel values and then provide some usability aid to ensure that shapes get placed in integers most of the time while helping out creators work in these muddy waters.</p>
<p>Be wild and free those pixels!</p>

    <hr>
      <h3>Lottielab</h3>
      <p>We've just released a <a href="https://www.producthunt.com/posts/lottielab-figma-to-lottie-animations?r=h">Figma plugin to export lotties into lottielab</a>, and your support would mean a lot to the whole team.

      <p>Whether it's a thoughtful comment or a simple thumbs-up, your feedback can help others discover what we've been passionately working on. Engage with us on ProductHunt, share your insights, and let's continue to push the boundaries of vector animation together.</p>


      <p>If you find this post intriguing or inspiring, then I invite you to take a closer look at Lottielab, an animation web app.

      <a href="https://www.producthunt.com/posts/lottielab" style="display: flex; margin: auto;">
        <p>
          <img src="/images/lottielab.svg" alt="Lottielab logo" style="height: 10rem; width: 10rem;">
        </p>
      </a>


      <!--
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
-->
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://twitter.com/mr_hugo" rel="external">Twitter</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
