<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<meta name="description" content="Working with the developer tools most used console function">
		
		<link rel="stylesheet" href="https://hugodaniel.com/css/base.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/html-system.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/dark-mode.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/desktop.css">
		<link rel="stylesheet" href="https://hugodaniel.com/css/submit-form.css">
		
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://hugodaniel.com/atom.xml">
		
		
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mr_hugo">
		<meta name="twitter:creator" content="@mr_hugo">
		
			<title>Mastering console.log()</title>
			<meta name="twitter:title" content="Mastering console.log()">
			<meta property="og:title" content="Mastering console.log()">
			<meta property="og:type" content="article" >
		
		
			<meta name="twitter:description" content="Working with the developer tools most used console function">
			<meta property="og:description" content="Working with the developer tools most used console function">
		
		
			<meta property="og:article:published_time" content="2017-08-11">
		
		<meta property="og:url" content="https:&#x2F;&#x2F;hugodaniel.com&#x2F;posts&#x2F;mastering-console-log&#x2F;">
		
		
		
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//vistas.hugodaniel.pt/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//vistas.hugodaniel.pt/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</head>
	<body>
		
<main role="main">


	<article>

		<header>
			<h1> Mastering console.log() </h1>
			<p> Working with the developer tools most used console function </p>
			<nav>
				<time datetime="2017-08-11">11-Aug-2017</time>
				<span>
					<a id="back" href="/">About me</a>
					<a href="/posts">All posts</a>
					<a href="/atom.xml">Feed</a>
				</span>
			</nav>
		</header>
		<p>Using <code>console.log()</code> to debug JavaScript, a dynamic weakly-typed interpreted language, feels like drinking beers on a lazy summer sunday afternoon.</p>
<p>It is easy and you do it without thinking too much on how you could probably be more productive doing something else.</p>
<p>Truth is that in all the other days of the week you don't avoid spraying your code with the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/debugger"><code>debugger</code></a> keyword and let the developer tools stop and show you the execution context at that exact location.</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>function yourCodeThatCouldBeWorking() {
</span><span>  const x = 1337;
</span><span>  const y = parseInt(window.prompt(&#39;Y value:&#39;));
</span><span>  debugger; // &lt;- hello
</span><span>  return (x / y);
</span><span>}
</span><span>
</span></code></pre>
<p>But lazy summer sunday afternoons are on to get us, and <code>console.log()</code> is our friend for the mood.</p>
<h2 id="console-log-basic-mode">console.log() basic mode</h2>
<p>The most basic usage of <code>console.log</code> is to just pass it a string. You can step this up a bit by following the string with JS objects and/or strings. Like this:</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>const v1 = { x: 123, y: 321 };
</span><span>console.log(&quot;Vector v1: (&quot;, v1.x, &quot;,&quot;, v1.y, &quot;)&quot;);
</span><span>// or just:
</span><span>console.log(&quot;Vector v1:&quot;, v1);
</span></code></pre>
<p>Try it in your developer tools console (Ctrl Shift i, or in mac Cmd Shift i).</p>
<p>This is a particularly simple and helpful way to properly debug JavaScript. Specially if your code is creating code or functions in runtime, making it hard to setup breakpoints in the debugger window.</p>
<p>But who needs breakpoints when we have <code>console.log</code> ? :)</p>
<h2 id="colorful-console-log-composer-mode">Colorful console.log() composer mode</h2>
<p>Besides its simplicity, my next favourite thing in <code>console.log</code> is that it also allows you to pass a format string to be replaced with what you want:</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>const v1 = { x: 123, y: 321 };
</span><span>console.log(&quot;v1 (%i, %i)&quot;, v1.x, v1.y);
</span></code></pre>
<p>There are a handful of other <a href="https://developer.mozilla.org/en-US/docs/Web/API/console#Using_string_substitutions">string substitutions</a> you can use.</p>
<p>While apparently this is not a big improvement over the simplest mode, it can be used to do a few things that would not be so easy otherwise.</p>
<p><strong>Colors in console.log</strong></p>
<p>You can style your output with CSS through the %c substitution:</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>const v1 = { x: 123, y: 321 };
</span><span>console.log( &quot;%c[Vector 1] %c(%i, %i)%c\nin object %o&quot;
</span><span>           , &quot;background: #242; color: #bada55&quot;
</span><span>           , &quot;background: #424; color: #c0ffee&quot;
</span><span>           , v1.x, v1.y
</span><span>           , &quot;&quot; //&lt;- clears style
</span><span>           , v1
</span><span>           );
</span></code></pre>
<p><strong>Dynamically create your output</strong></p>
<p>You can also compose the log format string with code and pass it the args as needed.
Suppose you are logging messages that can have a varying number of attributes:</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>const someMsg =
</span><span>  { type: &quot;WORKER_ERROR&quot;
</span><span>  , action: &quot;division&quot;
</span><span>  , args: [123, 0]
</span><span>  };
</span><span>
</span><span>function logMessage(msg) {
</span><span>  let logFmt = &quot;%c[%s]%c - %c%s%c&quot;;
</span><span>  let logArgs =
</span><span>    [ &quot;background: #242; color: #bada55&quot;
</span><span>    , msg.type
</span><span>    , &quot;&quot;
</span><span>    , &quot;background: #424; color: #c0ffee&quot;
</span><span>    , msg.action
</span><span>    , &quot;&quot;
</span><span>    ];
</span><span>  if (msg.action === &quot;division&quot;) {
</span><span>    logFmt += &quot;: %i / %i&quot;;
</span><span>    logArgs.push(msg.args[0]);
</span><span>    logArgs.push(msg.args[1]);
</span><span>  } else {
</span><span>    logFmt += &quot; with args %o&quot;;
</span><span>    logArgs.push(msg.args);
</span><span>  }
</span><span>  // finally print it:
</span><span>  console.log(logFmt, ...logArgs);
</span><span>}
</span><span>
</span><span>logMessage(someMsg);
</span></code></pre>
<h2 id="measuring-console-log">Measuring console.log()</h2>
<p>Another thing to keep in mind when using <code>console.log</code> is that it is not free. It does come with a performance hit, how much exactly ? Lets measure it like we did for <a href="https://hugodaniel.com/posts/how-fast-is-nothing/">requestAnimationFrame()</a>:</p>
<p>For this test I am going to print just 32 simple console.log messages. I know that this is not a lot, it actually is nothing when compared to using console.log on mousemove events or any other fast firing event, but it should be enough to test.</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>performance.mark(&quot;Before&quot;);
</span><span>// print 32 lines
</span><span>for(let i = 0; i &lt; 32; i++)
</span><span>  console.log(&quot;One of the simplest console.log() possible&quot;, i);
</span><span>performance.mark(&quot;After&quot;);
</span><span>performance.measure(&quot;console.log&quot;, &quot;Before&quot;, &quot;After&quot;);
</span><span>const totalTime = performance.getEntriesByType(&quot;measure&quot;)[0].duration;
</span><span>console.log(&quot;console.log() in %ims&quot;, totalTime);
</span><span>performance.clearMarks();
</span><span>performance.clearMeasures();
</span></code></pre>
<p>In my Firefox Developer Edition (56.0b1) console it prints</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>&quot;console.log() in 15ms&quot;
</span></code></pre>
<p>15 milliseconds is <em>a lot</em> of time in a computer perspective, specially since we are just printing 32 messages, it is about 0.45ms per message.</p>
<p>To keep it in perspective here is the time it takes to parse a huge 128KB JSON string:</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>function jsonParseAndMeasure(jsonStr) {
</span><span>  performance.mark(&quot;jsonStart&quot;);
</span><span>  const json = JSON.parse(jsonStr);
</span><span>  performance.mark(&quot;jsonEnd&quot;);
</span><span>  performance.measure(&quot;JSON.parse&quot;, &quot;jsonStart&quot;, &quot;jsonEnd&quot;);
</span><span>  const totalTime = performance.getEntriesByType(&quot;measure&quot;)[0].duration;
</span><span>  console.log(&quot;JSON.parse in %ims&quot;, totalTime);
</span><span>  performance.clearMarks();
</span><span>  performance.clearMeasures();
</span><span>}
</span><span>
</span><span>jsonParseAndMeasure(&quot;HUGE JSON STRING HERE&quot;);
</span></code></pre>
<p>For a 128KB JSON string it prints:</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>&quot;JSON.parse in 0ms&quot;
</span></code></pre>
<p>Hmm... maybe that is not enough, lets increase it to a 2MB JSON string:</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>&quot;JSON.parse in 0ms&quot;
</span></code></pre>
<p>Ok... what about a 50MB JSON string ?</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>&quot;JSON.parse in 17ms&quot;
</span></code></pre>
<p>Thats more like it. About the same time it took console.log to print 32 simple messages. There are a few attenuating factors for this in production, but it is good to keep this in mind when leaving those debugging messages in your production code ;)</p>
<h2 id="buffering-console-log">Buffering console.log()</h2>
<p>There is an alternative if you have your reasons to use <code>console.log</code> in production code: buffering.</p>
<p>Instead of printing each message as it comes, lets place them in an array and dump it in a single <code>console.log</code> call every second or so.</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>let buffer = [];
</span><span>// use a log function instead of directly calling console.log:
</span><span>function log(str, args) {
</span><span>  buffer.push({ str, args });
</span><span>}
</span><span>
</span><span>function printBuffer() {
</span><span>  // start by copying the buffer and clearing it
</span><span>  const buf = buffer.slice(0);
</span><span>  buffer = [];
</span><span>  // dump the buffer in a single console.log call
</span><span>  if (buf.length &gt; 0) {
</span><span>    let logStr = &quot;&quot;;
</span><span>    let logArgs = [];
</span><span>    buf.map(msg =&gt; {
</span><span>      logStr += &quot;%s, %o\n&quot;;
</span><span>      logArgs.push(msg.str);
</span><span>      logArgs.push(msg.args);
</span><span>    });
</span><span>    console.log(logStr, ...logArgs);
</span><span>  }
</span><span>  setTimeout(printBuffer, 1000); // run every 1000ms
</span><span>}
</span><span>
</span><span>printBuffer(); // &lt;- start it
</span></code></pre>
<p>That should save you some performance complaints. I hope it helps :)</p>

      <!--
    <p>Did you enjoy what you read? Was it inspiring or compelling in any way?
    <br> I can send you one e-mail per month with a quick recap of the posts I have written.
    <br><a href="#subscribe" class="subscribe">You can subscribe here.</a></p>
-->
	</article>
	<hr>
	<footer>
		<nav>
			<a target="_blank" href="https://github.com/HugoDaniel" rel="external">GitHub</a>
			<a target="_blank" href="https://bsky.app/profile/hugodan.bsky.social" rel="external">bsky</a>
			<a target="_blank" href="https://www.linkedin.com/in/mrhugogomes/" rel="external">LinkedIN</a>
			<a href="mailto:hello@hugodaniel.com">e-mail</a>
		</nav>
	</footer>
</main>
<script type="module">
  const hideForm = () => {
    document.body.removeChild(
      document.querySelector(".formContainer")
    );
    document.querySelector("main").classList.remove("blur");
  }
  const showForm = () => {
    let formDiv = document.createElement("div");
    formDiv.setAttribute("class", "formContainer")
    formDiv.addEventListener("click", (e) => {
      e.preventDefault();
      hideForm();
    })
    formDiv.innerHTML = `
  <section id="imediatos">
    <form class="objetos" method="POST" action="https://hugodaniel.pt/subs.php">
      <h3>You will receive <br>the list of articles I have written<br>in one e-mail per month</h3>
    <div class="Input">
      <input id="inputName" type=text placeholder="Hugo" name="Name">
      <label>Name</label>
    </div>
    <div class="Input">
      <input type=email name="Email">
      <label>E-Mail</label>
    </div>
    <div class="Submit">
      <button id="formSubmit" type="submit">Subscribe</button>
    </div>
    </form>
  </section>
    `
    document.body.appendChild(formDiv);
    document.querySelector("main").classList.add("blur");
    requestAnimationFrame(() => { 
      document.getElementById("imediatos")
              .addEventListener("click", (e) => e.stopPropagation())
      document.getElementById("formSubmit")
              .addEventListener("click", (e) => {
        requestAnimationFrame(() => document.getElementById("formSubmit").setAttribute("disabled", "")
        );
      })
      document.getElementById("inputName").focus(); 
    });
  }
  document.querySelector(".subscribe").addEventListener("click",
  (e) => {
    e.preventDefault();
    showForm();
  })
</script>

	</body>
</html>
